proc_74	FILE_OBJECT_FILE	sock_15	FILE_OBJECT_DIR	write	1000000
proc_78	FILE_OBJECT_FILE	sock_26	FILE_OBJECT_DIR	read	1000001
proc_90	SUBJECT_PROCESS	file_15	NetFlowObject	read	1000002
proc_97	FILE_OBJECT_UNIX_SOCKET	file_91	UnnamedPipeObject	exec	1000003
proc_74	FILE_OBJECT_UNIX_SOCKET	file_76	UnnamedPipeObject	network	1000004
proc_4	FILE_OBJECT_UNIX_SOCKET	file_13	NetFlowObject	network	1000005
proc_88	FILE_OBJECT_UNIX_SOCKET	file_44	UnnamedPipeObject	exec	1000006
proc_87	FILE_OBJECT_UNIX_SOCKET	sock_37	NetFlowObject	write	1000007
proc_71	SUBJECT_PROCESS	file_10	NetFlowObject	network	1000008
proc_76	SUBJECT_PROCESS	sock_13	NetFlowObject	open	1000009
proc_30	FILE_OBJECT_UNIX_SOCKET	sock_35	NetFlowObject	write	1000010
proc_6	FILE_OBJECT_FILE	sock_19	NetFlowObject	write	1000011
proc_37	SUBJECT_PROCESS	sock_38	NetFlowObject	fork	1000012
proc_36	FILE_OBJECT_UNIX_SOCKET	sock_29	FILE_OBJECT_DIR	open	1000013
proc_66	FILE_OBJECT_FILE	file_73	NetFlowObject	network	1000014
proc_12	FILE_OBJECT_UNIX_SOCKET	file_29	FILE_OBJECT_DIR	network	1000015
proc_98	SUBJECT_PROCESS	file_29	FILE_OBJECT_DIR	read	1000016
proc_69	FILE_OBJECT_FILE	file_93	UnnamedPipeObject	open	1000017
proc_16	FILE_OBJECT_FILE	sock_12	NetFlowObject	exec	1000018
proc_46	FILE_OBJECT_UNIX_SOCKET	file_50	NetFlowObject	write	1000019
proc_44	FILE_OBJECT_UNIX_SOCKET	sock_10	NetFlowObject	exec	1000020
proc_15	FILE_OBJECT_UNIX_SOCKET	file_33	NetFlowObject	network	1000021
proc_17	FILE_OBJECT_FILE	sock_29	UnnamedPipeObject	write	1000022
proc_55	FILE_OBJECT_UNIX_SOCKET	sock_42	NetFlowObject	read	1000023
proc_5	SUBJECT_PROCESS	sock_39	FILE_OBJECT_DIR	network	1000024
proc_76	FILE_OBJECT_UNIX_SOCKET	sock_1	FILE_OBJECT_DIR	write	1000025
proc_19	SUBJECT_PROCESS	file_78	NetFlowObject	exec	1000026
proc_54	FILE_OBJECT_FILE	sock_29	UnnamedPipeObject	exec	1000027
proc_7	FILE_OBJECT_FILE	sock_18	UnnamedPipeObject	read	1000028
proc_69	FILE_OBJECT_UNIX_SOCKET	sock_32	NetFlowObject	fork	1000029
proc_14	SUBJECT_PROCESS	file_62	UnnamedPipeObject	write	1000030
proc_66	SUBJECT_PROCESS	file_17	FILE_OBJECT_DIR	exec	1000031
proc_37	FILE_OBJECT_FILE	file_71	UnnamedPipeObject	fork	1000032
proc_45	SUBJECT_PROCESS	sock_45	FILE_OBJECT_DIR	write	1000033
proc_43	FILE_OBJECT_FILE	file_52	UnnamedPipeObject	network	1000034
proc_57	FILE_OBJECT_FILE	file_69	UnnamedPipeObject	write	1000035
proc_22	FILE_OBJECT_FILE	sock_49	FILE_OBJECT_DIR	open	1000036
proc_13	SUBJECT_PROCESS	file_62	NetFlowObject	fork	1000037
proc_76	FILE_OBJECT_FILE	file_54	UnnamedPipeObject	write	1000038
proc_32	SUBJECT_PROCESS	file_67	NetFlowObject	write	1000039
proc_52	SUBJECT_PROCESS	sock_8	NetFlowObject	open	1000040
proc_20	FILE_OBJECT_UNIX_SOCKET	sock_24	FILE_OBJECT_DIR	read	1000041
proc_97	FILE_OBJECT_UNIX_SOCKET	file_22	FILE_OBJECT_DIR	network	1000042
proc_79	FILE_OBJECT_FILE	file_25	FILE_OBJECT_DIR	fork	1000043
proc_61	FILE_OBJECT_FILE	sock_37	FILE_OBJECT_DIR	read	1000044
proc_95	FILE_OBJECT_UNIX_SOCKET	sock_26	FILE_OBJECT_DIR	exec	1000045
proc_63	FILE_OBJECT_FILE	sock_6	FILE_OBJECT_DIR	write	1000046
proc_82	FILE_OBJECT_FILE	sock_34	NetFlowObject	network	1000047
proc_46	FILE_OBJECT_FILE	file_21	FILE_OBJECT_DIR	write	1000048
proc_93	FILE_OBJECT_UNIX_SOCKET	sock_21	UnnamedPipeObject	open	1000049
proc_45	SUBJECT_PROCESS	file_10	FILE_OBJECT_DIR	write	1000050
proc_92	FILE_OBJECT_FILE	sock_20	UnnamedPipeObject	open	1000051
proc_11	FILE_OBJECT_FILE	sock_45	FILE_OBJECT_DIR	exec	1000052
proc_75	FILE_OBJECT_FILE	sock_47	NetFlowObject	write	1000053
proc_16	FILE_OBJECT_FILE	sock_38	UnnamedPipeObject	exec	1000054
proc_98	SUBJECT_PROCESS	file_89	FILE_OBJECT_DIR	fork	1000055
proc_4	FILE_OBJECT_UNIX_SOCKET	sock_8	FILE_OBJECT_DIR	fork	1000056
proc_76	FILE_OBJECT_FILE	sock_12	NetFlowObject	exec	1000057
proc_19	FILE_OBJECT_FILE	file_87	UnnamedPipeObject	write	1000058
proc_59	FILE_OBJECT_UNIX_SOCKET	sock_45	UnnamedPipeObject	network	1000059
proc_59	SUBJECT_PROCESS	file_57	UnnamedPipeObject	write	1000060
proc_43	FILE_OBJECT_UNIX_SOCKET	file_99	NetFlowObject	read	1000061
proc_21	FILE_OBJECT_FILE	sock_49	UnnamedPipeObject	open	1000062
proc_64	FILE_OBJECT_FILE	file_75	FILE_OBJECT_DIR	fork	1000063
proc_53	FILE_OBJECT_UNIX_SOCKET	sock_1	FILE_OBJECT_DIR	exec	1000064
proc_43	FILE_OBJECT_FILE	sock_25	NetFlowObject	open	1000065
proc_91	FILE_OBJECT_FILE	file_87	NetFlowObject	open	1000066
proc_97	SUBJECT_PROCESS	file_9	FILE_OBJECT_DIR	fork	1000067
proc_6	FILE_OBJECT_FILE	sock_31	FILE_OBJECT_DIR	write	1000068
proc_97	FILE_OBJECT_FILE	file_67	FILE_OBJECT_DIR	network	1000069
proc_30	FILE_OBJECT_FILE	file_91	FILE_OBJECT_DIR	exec	1000070
proc_38	FILE_OBJECT_UNIX_SOCKET	file_49	NetFlowObject	read	1000071
proc_71	FILE_OBJECT_FILE	file_22	FILE_OBJECT_DIR	exec	1000072
proc_24	FILE_OBJECT_UNIX_SOCKET	file_47	UnnamedPipeObject	fork	1000073
proc_86	SUBJECT_PROCESS	sock_50	NetFlowObject	exec	1000074
proc_78	FILE_OBJECT_FILE	sock_39	FILE_OBJECT_DIR	exec	1000075
proc_65	FILE_OBJECT_UNIX_SOCKET	sock_6	UnnamedPipeObject	open	1000076
proc_96	SUBJECT_PROCESS	file_63	FILE_OBJECT_DIR	write	1000077
proc_89	FILE_OBJECT_FILE	file_4	UnnamedPipeObject	open	1000078
proc_88	FILE_OBJECT_FILE	file_2	NetFlowObject	network	1000079
proc_16	FILE_OBJECT_FILE	file_52	FILE_OBJECT_DIR	exec	1000080
proc_98	SUBJECT_PROCESS	file_98	FILE_OBJECT_DIR	read	1000081
proc_81	FILE_OBJECT_UNIX_SOCKET	file_16	NetFlowObject	read	1000082
proc_4	SUBJECT_PROCESS	sock_39	UnnamedPipeObject	network	1000083
proc_37	FILE_OBJECT_FILE	file_36	FILE_OBJECT_DIR	open	1000084
proc_61	FILE_OBJECT_UNIX_SOCKET	sock_38	NetFlowObject	open	1000085
proc_92	FILE_OBJECT_UNIX_SOCKET	file_7	NetFlowObject	read	1000086
proc_45	FILE_OBJECT_FILE	sock_26	UnnamedPipeObject	fork	1000087
proc_59	FILE_OBJECT_UNIX_SOCKET	file_53	FILE_OBJECT_DIR	network	1000088
proc_90	SUBJECT_PROCESS	sock_25	NetFlowObject	fork	1000089
proc_3	SUBJECT_PROCESS	sock_40	FILE_OBJECT_DIR	open	1000090
proc_55	FILE_OBJECT_FILE	file_56	FILE_OBJECT_DIR	fork	1000091
proc_22	FILE_OBJECT_UNIX_SOCKET	file_48	UnnamedPipeObject	fork	1000092
proc_63	SUBJECT_PROCESS	file_68	UnnamedPipeObject	network	1000093
proc_29	FILE_OBJECT_UNIX_SOCKET	sock_31	NetFlowObject	read	1000094
proc_92	SUBJECT_PROCESS	sock_44	NetFlowObject	fork	1000095
proc_54	FILE_OBJECT_FILE	file_55	UnnamedPipeObject	write	1000096
proc_1	FILE_OBJECT_UNIX_SOCKET	sock_5	FILE_OBJECT_DIR	read	1000097
proc_4	FILE_OBJECT_FILE	sock_2	UnnamedPipeObject	exec	1000098
proc_68	SUBJECT_PROCESS	sock_11	UnnamedPipeObject	open	1000099
proc_81	FILE_OBJECT_UNIX_SOCKET	file_34	NetFlowObject	read	1000100
proc_87	FILE_OBJECT_UNIX_SOCKET	file_52	NetFlowObject	write	1000101
proc_25	FILE_OBJECT_FILE	file_1	UnnamedPipeObject	exec	1000102
proc_1	FILE_OBJECT_UNIX_SOCKET	sock_33	NetFlowObject	network	1000103
proc_91	FILE_OBJECT_FILE	file_58	UnnamedPipeObject	network	1000104
proc_41	FILE_OBJECT_UNIX_SOCKET	file_15	UnnamedPipeObject	open	1000105
proc_17	FILE_OBJECT_UNIX_SOCKET	file_79	UnnamedPipeObject	open	1000106
proc_71	FILE_OBJECT_FILE	sock_44	NetFlowObject	write	1000107
proc_36	SUBJECT_PROCESS	file_4	FILE_OBJECT_DIR	read	1000108
proc_74	FILE_OBJECT_FILE	file_55	UnnamedPipeObject	read	1000109
proc_1	SUBJECT_PROCESS	file_67	FILE_OBJECT_DIR	exec	1000110
proc_99	FILE_OBJECT_FILE	sock_24	NetFlowObject	open	1000111
proc_75	FILE_OBJECT_FILE	file_6	UnnamedPipeObject	fork	1000112
proc_91	SUBJECT_PROCESS	sock_39	FILE_OBJECT_DIR	network	1000113
proc_88	SUBJECT_PROCESS	file_80	FILE_OBJECT_DIR	exec	1000114
proc_81	FILE_OBJECT_UNIX_SOCKET	sock_13	FILE_OBJECT_DIR	open	1000115
proc_47	FILE_OBJECT_FILE	file_6	UnnamedPipeObject	write	1000116
proc_89	FILE_OBJECT_UNIX_SOCKET	sock_30	NetFlowObject	network	1000117
proc_7	SUBJECT_PROCESS	sock_3	NetFlowObject	read	1000118
proc_58	FILE_OBJECT_UNIX_SOCKET	sock_40	UnnamedPipeObject	open	1000119
proc_64	SUBJECT_PROCESS	file_98	NetFlowObject	write	1000120
proc_91	SUBJECT_PROCESS	sock_46	FILE_OBJECT_DIR	write	1000121
proc_22	FILE_OBJECT_UNIX_SOCKET	file_100	UnnamedPipeObject	fork	1000122
proc_26	FILE_OBJECT_UNIX_SOCKET	sock_28	FILE_OBJECT_DIR	fork	1000123
proc_55	FILE_OBJECT_UNIX_SOCKET	sock_27	UnnamedPipeObject	fork	1000124
proc_60	SUBJECT_PROCESS	file_38	UnnamedPipeObject	network	1000125
proc_5	FILE_OBJECT_UNIX_SOCKET	sock_33	NetFlowObject	fork	1000126
proc_4	FILE_OBJECT_UNIX_SOCKET	file_6	NetFlowObject	network	1000127
proc_70	FILE_OBJECT_FILE	sock_19	UnnamedPipeObject	read	1000128
proc_14	FILE_OBJECT_FILE	file_33	UnnamedPipeObject	fork	1000129
proc_57	SUBJECT_PROCESS	sock_24	FILE_OBJECT_DIR	write	1000130
proc_2	FILE_OBJECT_FILE	file_44	FILE_OBJECT_DIR	network	1000131
proc_7	FILE_OBJECT_UNIX_SOCKET	sock_47	UnnamedPipeObject	exec	1000132
proc_11	FILE_OBJECT_FILE	sock_4	UnnamedPipeObject	network	1000133
proc_85	FILE_OBJECT_FILE	sock_27	NetFlowObject	read	1000134
proc_62	SUBJECT_PROCESS	file_98	NetFlowObject	open	1000135
proc_25	FILE_OBJECT_FILE	file_4	NetFlowObject	fork	1000136
proc_89	FILE_OBJECT_FILE	sock_16	NetFlowObject	fork	1000137
proc_90	FILE_OBJECT_UNIX_SOCKET	file_26	NetFlowObject	network	1000138
proc_70	FILE_OBJECT_UNIX_SOCKET	file_76	UnnamedPipeObject	open	1000139
proc_59	FILE_OBJECT_UNIX_SOCKET	file_65	FILE_OBJECT_DIR	fork	1000140
proc_6	FILE_OBJECT_UNIX_SOCKET	sock_10	NetFlowObject	network	1000141
proc_52	FILE_OBJECT_FILE	sock_30	NetFlowObject	open	1000142
proc_2	FILE_OBJECT_FILE	sock_48	FILE_OBJECT_DIR	network	1000143
proc_63	FILE_OBJECT_UNIX_SOCKET	file_14	UnnamedPipeObject	write	1000144
proc_16	SUBJECT_PROCESS	file_2	UnnamedPipeObject	open	1000145
proc_89	FILE_OBJECT_UNIX_SOCKET	file_68	FILE_OBJECT_DIR	read	1000146
proc_90	FILE_OBJECT_FILE	file_16	FILE_OBJECT_DIR	exec	1000147
proc_56	FILE_OBJECT_UNIX_SOCKET	file_3	NetFlowObject	exec	1000148
proc_16	FILE_OBJECT_FILE	file_42	NetFlowObject	fork	1000149
proc_92	SUBJECT_PROCESS	file_27	FILE_OBJECT_DIR	open	1000150
proc_4	FILE_OBJECT_FILE	file_78	NetFlowObject	open	1000151
proc_42	FILE_OBJECT_UNIX_SOCKET	file_11	FILE_OBJECT_DIR	fork	1000152
proc_61	FILE_OBJECT_UNIX_SOCKET	file_87	FILE_OBJECT_DIR	open	1000153
proc_75	FILE_OBJECT_FILE	file_9	NetFlowObject	network	1000154
proc_61	FILE_OBJECT_FILE	file_26	NetFlowObject	fork	1000155
proc_91	FILE_OBJECT_FILE	file_13	UnnamedPipeObject	network	1000156
proc_57	SUBJECT_PROCESS	sock_50	NetFlowObject	read	1000157
proc_62	FILE_OBJECT_FILE	file_90	NetFlowObject	network	1000158
proc_74	FILE_OBJECT_UNIX_SOCKET	sock_24	NetFlowObject	fork	1000159
proc_14	SUBJECT_PROCESS	file_30	UnnamedPipeObject	open	1000160
proc_59	FILE_OBJECT_UNIX_SOCKET	file_62	FILE_OBJECT_DIR	write	1000161
proc_71	FILE_OBJECT_FILE	file_33	UnnamedPipeObject	fork	1000162
proc_24	FILE_OBJECT_FILE	file_96	UnnamedPipeObject	write	1000163
proc_64	SUBJECT_PROCESS	sock_25	FILE_OBJECT_DIR	open	1000164
proc_74	FILE_OBJECT_FILE	file_27	FILE_OBJECT_DIR	fork	1000165
proc_22	SUBJECT_PROCESS	file_10	UnnamedPipeObject	fork	1000166
proc_42	FILE_OBJECT_FILE	file_62	NetFlowObject	fork	1000167
proc_49	FILE_OBJECT_UNIX_SOCKET	sock_30	FILE_OBJECT_DIR	exec	1000168
proc_78	FILE_OBJECT_FILE	file_7	UnnamedPipeObject	write	1000169
proc_100	FILE_OBJECT_UNIX_SOCKET	file_49	UnnamedPipeObject	exec	1000170
proc_13	FILE_OBJECT_UNIX_SOCKET	sock_7	NetFlowObject	fork	1000171
proc_65	FILE_OBJECT_UNIX_SOCKET	sock_1	FILE_OBJECT_DIR	read	1000172
proc_21	FILE_OBJECT_UNIX_SOCKET	file_86	FILE_OBJECT_DIR	open	1000173
proc_3	FILE_OBJECT_UNIX_SOCKET	file_64	UnnamedPipeObject	exec	1000174
proc_95	SUBJECT_PROCESS	sock_25	FILE_OBJECT_DIR	open	1000175
proc_64	FILE_OBJECT_FILE	file_41	UnnamedPipeObject	fork	1000176
proc_76	SUBJECT_PROCESS	sock_17	UnnamedPipeObject	network	1000177
proc_93	FILE_OBJECT_UNIX_SOCKET	file_9	UnnamedPipeObject	network	1000178
proc_13	FILE_OBJECT_FILE	file_68	UnnamedPipeObject	write	1000179
proc_92	SUBJECT_PROCESS	file_15	FILE_OBJECT_DIR	exec	1000180
proc_30	SUBJECT_PROCESS	sock_24	NetFlowObject	open	1000181
proc_76	FILE_OBJECT_UNIX_SOCKET	sock_39	NetFlowObject	read	1000182
proc_15	FILE_OBJECT_UNIX_SOCKET	file_10	NetFlowObject	write	1000183
proc_24	FILE_OBJECT_FILE	sock_29	FILE_OBJECT_DIR	fork	1000184
proc_11	FILE_OBJECT_UNIX_SOCKET	file_6	FILE_OBJECT_DIR	open	1000185
proc_35	SUBJECT_PROCESS	sock_26	NetFlowObject	open	1000186
proc_58	SUBJECT_PROCESS	sock_13	UnnamedPipeObject	read	1000187
proc_93	FILE_OBJECT_FILE	sock_21	NetFlowObject	open	1000188
proc_93	FILE_OBJECT_UNIX_SOCKET	file_94	FILE_OBJECT_DIR	exec	1000189
proc_87	FILE_OBJECT_UNIX_SOCKET	sock_30	UnnamedPipeObject	open	1000190
proc_97	SUBJECT_PROCESS	file_78	NetFlowObject	network	1000191
proc_18	FILE_OBJECT_FILE	file_82	FILE_OBJECT_DIR	network	1000192
proc_97	FILE_OBJECT_FILE	sock_34	NetFlowObject	network	1000193
proc_64	SUBJECT_PROCESS	sock_31	UnnamedPipeObject	open	1000194
proc_17	FILE_OBJECT_FILE	sock_33	UnnamedPipeObject	write	1000195
proc_90	SUBJECT_PROCESS	file_60	FILE_OBJECT_DIR	fork	1000196
proc_37	SUBJECT_PROCESS	sock_37	NetFlowObject	read	1000197
proc_88	SUBJECT_PROCESS	file_37	NetFlowObject	network	1000198
proc_25	SUBJECT_PROCESS	file_29	UnnamedPipeObject	open	1000199
proc_67	FILE_OBJECT_FILE	file_9	FILE_OBJECT_DIR	read	1000200
proc_88	FILE_OBJECT_UNIX_SOCKET	file_5	NetFlowObject	exec	1000201
proc_84	FILE_OBJECT_FILE	file_18	UnnamedPipeObject	read	1000202
proc_30	SUBJECT_PROCESS	sock_46	UnnamedPipeObject	open	1000203
proc_74	FILE_OBJECT_FILE	sock_4	FILE_OBJECT_DIR	network	1000204
proc_18	FILE_OBJECT_FILE	sock_1	FILE_OBJECT_DIR	write	1000205
proc_47	SUBJECT_PROCESS	sock_9	UnnamedPipeObject	exec	1000206
proc_93	FILE_OBJECT_FILE	file_84	FILE_OBJECT_DIR	exec	1000207
proc_6	FILE_OBJECT_FILE	sock_29	UnnamedPipeObject	exec	1000208
proc_100	FILE_OBJECT_FILE	sock_50	NetFlowObject	write	1000209
proc_5	FILE_OBJECT_FILE	file_45	UnnamedPipeObject	network	1000210
proc_2	FILE_OBJECT_UNIX_SOCKET	sock_41	NetFlowObject	exec	1000211
proc_82	FILE_OBJECT_UNIX_SOCKET	file_99	UnnamedPipeObject	network	1000212
proc_31	FILE_OBJECT_FILE	sock_32	NetFlowObject	network	1000213
proc_12	FILE_OBJECT_FILE	sock_5	UnnamedPipeObject	write	1000214
proc_6	FILE_OBJECT_FILE	sock_27	UnnamedPipeObject	fork	1000215
proc_36	FILE_OBJECT_FILE	sock_42	UnnamedPipeObject	fork	1000216
proc_16	FILE_OBJECT_UNIX_SOCKET	file_80	UnnamedPipeObject	fork	1000217
proc_7	FILE_OBJECT_FILE	file_53	FILE_OBJECT_DIR	exec	1000218
proc_16	FILE_OBJECT_UNIX_SOCKET	sock_24	FILE_OBJECT_DIR	fork	1000219
proc_79	SUBJECT_PROCESS	file_88	NetFlowObject	exec	1000220
proc_88	SUBJECT_PROCESS	file_39	FILE_OBJECT_DIR	open	1000221
proc_24	FILE_OBJECT_FILE	sock_18	FILE_OBJECT_DIR	network	1000222
proc_82	FILE_OBJECT_FILE	sock_8	NetFlowObject	open	1000223
proc_12	SUBJECT_PROCESS	file_92	UnnamedPipeObject	read	1000224
proc_29	SUBJECT_PROCESS	file_75	FILE_OBJECT_DIR	write	1000225
proc_77	SUBJECT_PROCESS	file_39	NetFlowObject	exec	1000226
proc_58	FILE_OBJECT_UNIX_SOCKET	sock_12	NetFlowObject	open	1000227
proc_59	SUBJECT_PROCESS	sock_46	NetFlowObject	network	1000228
proc_20	SUBJECT_PROCESS	sock_4	UnnamedPipeObject	read	1000229
proc_46	FILE_OBJECT_UNIX_SOCKET	file_68	NetFlowObject	exec	1000230
proc_4	FILE_OBJECT_UNIX_SOCKET	file_4	UnnamedPipeObject	read	1000231
proc_28	FILE_OBJECT_FILE	sock_45	NetFlowObject	fork	1000232
proc_1	SUBJECT_PROCESS	sock_31	NetFlowObject	write	1000233
proc_84	FILE_OBJECT_FILE	file_80	NetFlowObject	exec	1000234
proc_44	FILE_OBJECT_UNIX_SOCKET	file_75	UnnamedPipeObject	network	1000235
proc_92	FILE_OBJECT_UNIX_SOCKET	file_53	UnnamedPipeObject	open	1000236
proc_32	FILE_OBJECT_FILE	sock_14	UnnamedPipeObject	open	1000237
proc_8	FILE_OBJECT_FILE	sock_28	UnnamedPipeObject	read	1000238
proc_69	SUBJECT_PROCESS	file_14	NetFlowObject	fork	1000239
proc_43	SUBJECT_PROCESS	sock_10	UnnamedPipeObject	exec	1000240
proc_68	FILE_OBJECT_FILE	file_34	NetFlowObject	fork	1000241
proc_97	SUBJECT_PROCESS	file_11	UnnamedPipeObject	fork	1000242
proc_51	FILE_OBJECT_UNIX_SOCKET	file_93	UnnamedPipeObject	network	1000243
proc_90	FILE_OBJECT_FILE	file_79	NetFlowObject	write	1000244
proc_61	SUBJECT_PROCESS	file_44	NetFlowObject	fork	1000245
proc_96	FILE_OBJECT_UNIX_SOCKET	file_60	UnnamedPipeObject	fork	1000246
proc_5	FILE_OBJECT_FILE	file_6	NetFlowObject	fork	1000247
proc_34	SUBJECT_PROCESS	file_13	NetFlowObject	fork	1000248
proc_24	FILE_OBJECT_FILE	file_68	FILE_OBJECT_DIR	open	1000249
proc_89	SUBJECT_PROCESS	file_89	NetFlowObject	read	1000250
proc_69	FILE_OBJECT_UNIX_SOCKET	file_10	UnnamedPipeObject	write	1000251
proc_36	FILE_OBJECT_UNIX_SOCKET	file_77	NetFlowObject	open	1000252
proc_79	FILE_OBJECT_UNIX_SOCKET	file_79	UnnamedPipeObject	network	1000253
proc_58	FILE_OBJECT_UNIX_SOCKET	file_47	FILE_OBJECT_DIR	write	1000254
proc_55	SUBJECT_PROCESS	file_78	FILE_OBJECT_DIR	exec	1000255
proc_85	SUBJECT_PROCESS	file_12	NetFlowObject	open	1000256
proc_37	FILE_OBJECT_UNIX_SOCKET	sock_17	UnnamedPipeObject	fork	1000257
proc_100	FILE_OBJECT_FILE	sock_37	FILE_OBJECT_DIR	exec	1000258
proc_66	SUBJECT_PROCESS	file_23	FILE_OBJECT_DIR	exec	1000259
proc_8	FILE_OBJECT_FILE	file_54	NetFlowObject	write	1000260
proc_19	SUBJECT_PROCESS	sock_2	NetFlowObject	network	1000261
proc_17	SUBJECT_PROCESS	sock_38	UnnamedPipeObject	write	1000262
proc_31	FILE_OBJECT_FILE	sock_6	NetFlowObject	write	1000263
proc_60	SUBJECT_PROCESS	file_64	UnnamedPipeObject	read	1000264
proc_89	FILE_OBJECT_FILE	file_79	FILE_OBJECT_DIR	exec	1000265
proc_34	SUBJECT_PROCESS	file_63	UnnamedPipeObject	write	1000266
proc_35	SUBJECT_PROCESS	file_41	FILE_OBJECT_DIR	open	1000267
proc_60	FILE_OBJECT_FILE	file_17	NetFlowObject	open	1000268
proc_49	FILE_OBJECT_UNIX_SOCKET	file_5	FILE_OBJECT_DIR	exec	1000269
proc_73	SUBJECT_PROCESS	sock_16	UnnamedPipeObject	exec	1000270
proc_98	SUBJECT_PROCESS	sock_10	UnnamedPipeObject	read	1000271
proc_59	SUBJECT_PROCESS	sock_38	FILE_OBJECT_DIR	write	1000272
proc_8	FILE_OBJECT_FILE	sock_40	FILE_OBJECT_DIR	exec	1000273
proc_69	SUBJECT_PROCESS	sock_3	NetFlowObject	open	1000274
proc_84	FILE_OBJECT_FILE	file_79	FILE_OBJECT_DIR	fork	1000275
proc_66	FILE_OBJECT_UNIX_SOCKET	file_40	NetFlowObject	fork	1000276
proc_58	FILE_OBJECT_FILE	file_34	FILE_OBJECT_DIR	network	1000277
proc_79	FILE_OBJECT_UNIX_SOCKET	file_20	UnnamedPipeObject	network	1000278
proc_97	FILE_OBJECT_UNIX_SOCKET	sock_47	FILE_OBJECT_DIR	write	1000279
proc_34	FILE_OBJECT_FILE	file_98	FILE_OBJECT_DIR	read	1000280
proc_65	SUBJECT_PROCESS	file_68	UnnamedPipeObject	network	1000281
proc_79	FILE_OBJECT_FILE	file_9	UnnamedPipeObject	fork	1000282
proc_26	FILE_OBJECT_UNIX_SOCKET	sock_3	NetFlowObject	read	1000283
proc_35	FILE_OBJECT_FILE	file_39	FILE_OBJECT_DIR	fork	1000284
proc_22	FILE_OBJECT_FILE	file_86	NetFlowObject	fork	1000285
proc_68	FILE_OBJECT_FILE	sock_45	UnnamedPipeObject	exec	1000286
proc_32	FILE_OBJECT_UNIX_SOCKET	sock_23	UnnamedPipeObject	exec	1000287
proc_29	SUBJECT_PROCESS	sock_14	FILE_OBJECT_DIR	exec	1000288
proc_18	FILE_OBJECT_FILE	sock_2	NetFlowObject	open	1000289
proc_34	SUBJECT_PROCESS	sock_30	UnnamedPipeObject	write	1000290
proc_52	FILE_OBJECT_FILE	sock_31	FILE_OBJECT_DIR	exec	1000291
proc_6	SUBJECT_PROCESS	sock_1	FILE_OBJECT_DIR	write	1000292
proc_19	SUBJECT_PROCESS	sock_48	FILE_OBJECT_DIR	network	1000293
proc_3	FILE_OBJECT_FILE	file_99	NetFlowObject	fork	1000294
proc_48	FILE_OBJECT_UNIX_SOCKET	file_6	NetFlowObject	open	1000295
proc_1	FILE_OBJECT_FILE	file_16	FILE_OBJECT_DIR	fork	1000296
proc_54	FILE_OBJECT_FILE	sock_48	UnnamedPipeObject	write	1000297
proc_24	FILE_OBJECT_FILE	file_83	FILE_OBJECT_DIR	network	1000298
proc_37	FILE_OBJECT_FILE	sock_20	UnnamedPipeObject	exec	1000299
proc_7	SUBJECT_PROCESS	file_29	NetFlowObject	fork	1000300
proc_6	FILE_OBJECT_FILE	sock_18	FILE_OBJECT_DIR	open	1000301
proc_15	SUBJECT_PROCESS	file_45	UnnamedPipeObject	network	1000302
proc_22	SUBJECT_PROCESS	sock_34	FILE_OBJECT_DIR	network	1000303
proc_52	SUBJECT_PROCESS	sock_23	UnnamedPipeObject	exec	1000304
proc_16	FILE_OBJECT_UNIX_SOCKET	file_75	FILE_OBJECT_DIR	open	1000305
proc_69	SUBJECT_PROCESS	sock_38	UnnamedPipeObject	network	1000306
proc_80	FILE_OBJECT_UNIX_SOCKET	file_27	NetFlowObject	fork	1000307
proc_51	FILE_OBJECT_FILE	sock_36	UnnamedPipeObject	fork	1000308
proc_87	FILE_OBJECT_UNIX_SOCKET	file_39	NetFlowObject	write	1000309
proc_48	SUBJECT_PROCESS	sock_9	FILE_OBJECT_DIR	exec	1000310
proc_88	SUBJECT_PROCESS	sock_40	NetFlowObject	fork	1000311
proc_22	FILE_OBJECT_UNIX_SOCKET	file_15	UnnamedPipeObject	network	1000312
proc_87	FILE_OBJECT_UNIX_SOCKET	file_94	NetFlowObject	open	1000313
proc_67	FILE_OBJECT_FILE	file_46	FILE_OBJECT_DIR	read	1000314
proc_27	FILE_OBJECT_FILE	sock_14	FILE_OBJECT_DIR	read	1000315
proc_52	SUBJECT_PROCESS	sock_20	NetFlowObject	exec	1000316
proc_47	FILE_OBJECT_UNIX_SOCKET	sock_3	FILE_OBJECT_DIR	fork	1000317
proc_16	FILE_OBJECT_UNIX_SOCKET	file_10	FILE_OBJECT_DIR	network	1000318
proc_67	FILE_OBJECT_FILE	sock_20	NetFlowObject	exec	1000319
proc_97	FILE_OBJECT_FILE	file_75	FILE_OBJECT_DIR	open	1000320
proc_24	FILE_OBJECT_FILE	file_66	NetFlowObject	read	1000321
proc_21	FILE_OBJECT_UNIX_SOCKET	sock_4	FILE_OBJECT_DIR	network	1000322
proc_66	FILE_OBJECT_UNIX_SOCKET	file_30	FILE_OBJECT_DIR	network	1000323
proc_46	FILE_OBJECT_UNIX_SOCKET	file_4	NetFlowObject	fork	1000324
proc_33	FILE_OBJECT_FILE	file_71	UnnamedPipeObject	read	1000325
proc_58	SUBJECT_PROCESS	sock_20	UnnamedPipeObject	exec	1000326
proc_61	FILE_OBJECT_UNIX_SOCKET	file_76	FILE_OBJECT_DIR	exec	1000327
proc_93	FILE_OBJECT_FILE	file_64	FILE_OBJECT_DIR	read	1000328
proc_76	FILE_OBJECT_UNIX_SOCKET	file_44	FILE_OBJECT_DIR	write	1000329
proc_83	FILE_OBJECT_UNIX_SOCKET	file_67	FILE_OBJECT_DIR	write	1000330
proc_12	FILE_OBJECT_FILE	sock_1	NetFlowObject	open	1000331
proc_78	SUBJECT_PROCESS	file_36	NetFlowObject	network	1000332
proc_56	SUBJECT_PROCESS	file_71	FILE_OBJECT_DIR	read	1000333
proc_7	FILE_OBJECT_UNIX_SOCKET	sock_20	NetFlowObject	read	1000334
proc_21	FILE_OBJECT_FILE	file_2	FILE_OBJECT_DIR	read	1000335
proc_3	FILE_OBJECT_UNIX_SOCKET	file_27	NetFlowObject	read	1000336
proc_34	FILE_OBJECT_UNIX_SOCKET	file_86	FILE_OBJECT_DIR	exec	1000337
proc_28	FILE_OBJECT_UNIX_SOCKET	file_69	NetFlowObject	network	1000338
proc_1	FILE_OBJECT_FILE	sock_4	UnnamedPipeObject	open	1000339
proc_18	FILE_OBJECT_FILE	sock_5	UnnamedPipeObject	read	1000340
proc_12	FILE_OBJECT_UNIX_SOCKET	sock_3	NetFlowObject	write	1000341
proc_26	FILE_OBJECT_FILE	file_47	FILE_OBJECT_DIR	read	1000342
proc_67	FILE_OBJECT_FILE	sock_18	UnnamedPipeObject	fork	1000343
proc_68	SUBJECT_PROCESS	file_99	UnnamedPipeObject	network	1000344
proc_79	FILE_OBJECT_FILE	file_37	NetFlowObject	network	1000345
proc_18	SUBJECT_PROCESS	sock_35	FILE_OBJECT_DIR	network	1000346
proc_3	FILE_OBJECT_FILE	sock_17	NetFlowObject	fork	1000347
proc_72	FILE_OBJECT_UNIX_SOCKET	sock_33	NetFlowObject	network	1000348
proc_45	FILE_OBJECT_UNIX_SOCKET	sock_6	FILE_OBJECT_DIR	write	1000349
proc_47	FILE_OBJECT_FILE	sock_33	NetFlowObject	read	1000350
proc_35	FILE_OBJECT_FILE	sock_38	NetFlowObject	fork	1000351
proc_57	SUBJECT_PROCESS	sock_37	UnnamedPipeObject	network	1000352
proc_12	FILE_OBJECT_UNIX_SOCKET	file_2	FILE_OBJECT_DIR	write	1000353
proc_90	FILE_OBJECT_UNIX_SOCKET	sock_28	UnnamedPipeObject	network	1000354
proc_59	FILE_OBJECT_UNIX_SOCKET	file_47	NetFlowObject	open	1000355
proc_7	FILE_OBJECT_FILE	sock_18	NetFlowObject	open	1000356
proc_25	SUBJECT_PROCESS	file_24	FILE_OBJECT_DIR	exec	1000357
proc_30	FILE_OBJECT_FILE	file_37	FILE_OBJECT_DIR	fork	1000358
proc_16	SUBJECT_PROCESS	sock_18	UnnamedPipeObject	fork	1000359
proc_7	FILE_OBJECT_UNIX_SOCKET	file_72	NetFlowObject	write	1000360
proc_24	FILE_OBJECT_UNIX_SOCKET	sock_46	NetFlowObject	network	1000361
proc_90	FILE_OBJECT_FILE	file_27	FILE_OBJECT_DIR	open	1000362
proc_77	SUBJECT_PROCESS	file_68	NetFlowObject	read	1000363
proc_66	FILE_OBJECT_UNIX_SOCKET	file_58	NetFlowObject	exec	1000364
proc_77	FILE_OBJECT_UNIX_SOCKET	sock_48	FILE_OBJECT_DIR	network	1000365
proc_4	FILE_OBJECT_FILE	sock_35	FILE_OBJECT_DIR	exec	1000366
proc_67	SUBJECT_PROCESS	sock_21	FILE_OBJECT_DIR	read	1000367
proc_53	FILE_OBJECT_UNIX_SOCKET	sock_37	UnnamedPipeObject	write	1000368
proc_62	SUBJECT_PROCESS	file_3	UnnamedPipeObject	network	1000369
proc_91	FILE_OBJECT_FILE	sock_19	NetFlowObject	network	1000370
proc_58	SUBJECT_PROCESS	file_55	UnnamedPipeObject	exec	1000371
proc_63	FILE_OBJECT_UNIX_SOCKET	file_46	UnnamedPipeObject	network	1000372
proc_33	FILE_OBJECT_UNIX_SOCKET	sock_40	NetFlowObject	open	1000373
proc_73	FILE_OBJECT_FILE	file_15	FILE_OBJECT_DIR	open	1000374
proc_7	FILE_OBJECT_FILE	file_58	UnnamedPipeObject	open	1000375
proc_82	FILE_OBJECT_UNIX_SOCKET	sock_6	NetFlowObject	write	1000376
proc_94	FILE_OBJECT_UNIX_SOCKET	file_14	NetFlowObject	write	1000377
proc_40	SUBJECT_PROCESS	file_84	UnnamedPipeObject	exec	1000378
proc_32	FILE_OBJECT_FILE	sock_35	NetFlowObject	read	1000379
proc_5	FILE_OBJECT_UNIX_SOCKET	sock_37	FILE_OBJECT_DIR	exec	1000380
proc_70	FILE_OBJECT_FILE	sock_19	NetFlowObject	fork	1000381
proc_82	FILE_OBJECT_UNIX_SOCKET	file_60	FILE_OBJECT_DIR	fork	1000382
proc_77	FILE_OBJECT_UNIX_SOCKET	sock_2	UnnamedPipeObject	open	1000383
proc_59	SUBJECT_PROCESS	file_57	FILE_OBJECT_DIR	exec	1000384
proc_29	FILE_OBJECT_UNIX_SOCKET	file_18	UnnamedPipeObject	open	1000385
proc_22	FILE_OBJECT_FILE	sock_46	FILE_OBJECT_DIR	fork	1000386
proc_62	SUBJECT_PROCESS	sock_11	UnnamedPipeObject	network	1000387
proc_34	SUBJECT_PROCESS	file_70	UnnamedPipeObject	write	1000388
proc_20	FILE_OBJECT_UNIX_SOCKET	file_17	FILE_OBJECT_DIR	open	1000389
proc_97	FILE_OBJECT_UNIX_SOCKET	file_15	NetFlowObject	fork	1000390
proc_70	FILE_OBJECT_FILE	sock_8	NetFlowObject	network	1000391
proc_49	FILE_OBJECT_FILE	sock_3	FILE_OBJECT_DIR	exec	1000392
proc_75	FILE_OBJECT_FILE	sock_25	UnnamedPipeObject	read	1000393
proc_39	SUBJECT_PROCESS	sock_13	NetFlowObject	exec	1000394
proc_1	SUBJECT_PROCESS	sock_10	FILE_OBJECT_DIR	network	1000395
proc_51	SUBJECT_PROCESS	file_74	NetFlowObject	read	1000396
proc_41	FILE_OBJECT_FILE	file_94	UnnamedPipeObject	open	1000397
proc_1	SUBJECT_PROCESS	file_14	UnnamedPipeObject	fork	1000398
proc_42	SUBJECT_PROCESS	file_98	UnnamedPipeObject	read	1000399
proc_19	FILE_OBJECT_FILE	sock_6	UnnamedPipeObject	read	1000400
proc_3	SUBJECT_PROCESS	sock_46	UnnamedPipeObject	open	1000401
proc_81	SUBJECT_PROCESS	file_86	FILE_OBJECT_DIR	fork	1000402
proc_52	SUBJECT_PROCESS	file_75	UnnamedPipeObject	read	1000403
proc_61	FILE_OBJECT_UNIX_SOCKET	file_6	UnnamedPipeObject	read	1000404
proc_35	SUBJECT_PROCESS	file_7	NetFlowObject	read	1000405
proc_3	FILE_OBJECT_UNIX_SOCKET	file_63	NetFlowObject	read	1000406
proc_25	SUBJECT_PROCESS	sock_23	NetFlowObject	open	1000407
proc_24	SUBJECT_PROCESS	sock_16	UnnamedPipeObject	fork	1000408
proc_79	SUBJECT_PROCESS	sock_8	UnnamedPipeObject	read	1000409
proc_5	SUBJECT_PROCESS	file_8	FILE_OBJECT_DIR	write	1000410
proc_8	FILE_OBJECT_FILE	file_91	UnnamedPipeObject	write	1000411
proc_61	SUBJECT_PROCESS	sock_6	UnnamedPipeObject	fork	1000412
proc_83	SUBJECT_PROCESS	file_86	UnnamedPipeObject	network	1000413
proc_54	FILE_OBJECT_UNIX_SOCKET	file_23	FILE_OBJECT_DIR	fork	1000414
proc_63	SUBJECT_PROCESS	file_49	NetFlowObject	network	1000415
proc_59	FILE_OBJECT_FILE	sock_15	UnnamedPipeObject	read	1000416
proc_91	SUBJECT_PROCESS	sock_9	NetFlowObject	exec	1000417
proc_50	FILE_OBJECT_FILE	sock_17	FILE_OBJECT_DIR	open	1000418
proc_98	SUBJECT_PROCESS	sock_50	NetFlowObject	fork	1000419
proc_51	SUBJECT_PROCESS	sock_17	NetFlowObject	network	1000420
proc_49	FILE_OBJECT_FILE	file_29	UnnamedPipeObject	exec	1000421
proc_25	SUBJECT_PROCESS	file_59	UnnamedPipeObject	read	1000422
proc_88	FILE_OBJECT_UNIX_SOCKET	sock_21	NetFlowObject	write	1000423
proc_22	FILE_OBJECT_UNIX_SOCKET	file_20	NetFlowObject	network	1000424
proc_12	FILE_OBJECT_UNIX_SOCKET	sock_29	NetFlowObject	open	1000425
proc_67	SUBJECT_PROCESS	sock_18	FILE_OBJECT_DIR	read	1000426
proc_36	FILE_OBJECT_UNIX_SOCKET	file_90	UnnamedPipeObject	fork	1000427
proc_83	FILE_OBJECT_UNIX_SOCKET	file_97	NetFlowObject	open	1000428
proc_91	FILE_OBJECT_UNIX_SOCKET	sock_28	NetFlowObject	fork	1000429
proc_31	FILE_OBJECT_FILE	file_56	NetFlowObject	exec	1000430
proc_3	FILE_OBJECT_FILE	file_51	NetFlowObject	open	1000431
proc_65	SUBJECT_PROCESS	file_66	UnnamedPipeObject	network	1000432
proc_75	FILE_OBJECT_UNIX_SOCKET	sock_8	UnnamedPipeObject	write	1000433
proc_39	FILE_OBJECT_FILE	sock_45	FILE_OBJECT_DIR	open	1000434
proc_10	FILE_OBJECT_FILE	file_86	NetFlowObject	exec	1000435
proc_15	FILE_OBJECT_UNIX_SOCKET	file_6	NetFlowObject	write	1000436
proc_100	SUBJECT_PROCESS	file_81	FILE_OBJECT_DIR	network	1000437
proc_74	FILE_OBJECT_UNIX_SOCKET	file_95	FILE_OBJECT_DIR	write	1000438
proc_41	FILE_OBJECT_UNIX_SOCKET	sock_21	FILE_OBJECT_DIR	exec	1000439
proc_3	FILE_OBJECT_UNIX_SOCKET	sock_21	NetFlowObject	network	1000440
proc_68	FILE_OBJECT_FILE	sock_2	NetFlowObject	network	1000441
proc_95	SUBJECT_PROCESS	sock_11	NetFlowObject	open	1000442
proc_34	FILE_OBJECT_UNIX_SOCKET	file_70	UnnamedPipeObject	fork	1000443
proc_50	FILE_OBJECT_UNIX_SOCKET	file_12	UnnamedPipeObject	read	1000444
proc_11	FILE_OBJECT_FILE	file_67	FILE_OBJECT_DIR	exec	1000445
proc_65	SUBJECT_PROCESS	file_48	NetFlowObject	read	1000446
proc_35	SUBJECT_PROCESS	file_21	NetFlowObject	exec	1000447
proc_69	SUBJECT_PROCESS	sock_7	NetFlowObject	read	1000448
proc_87	FILE_OBJECT_FILE	sock_7	NetFlowObject	open	1000449
proc_42	FILE_OBJECT_FILE	file_68	UnnamedPipeObject	fork	1000450
proc_41	SUBJECT_PROCESS	sock_28	UnnamedPipeObject	exec	1000451
proc_30	FILE_OBJECT_FILE	file_32	FILE_OBJECT_DIR	write	1000452
proc_62	FILE_OBJECT_FILE	file_59	NetFlowObject	open	1000453
proc_42	SUBJECT_PROCESS	file_57	NetFlowObject	write	1000454
proc_97	FILE_OBJECT_UNIX_SOCKET	sock_1	UnnamedPipeObject	exec	1000455
proc_18	FILE_OBJECT_FILE	file_74	FILE_OBJECT_DIR	fork	1000456
proc_34	FILE_OBJECT_FILE	file_62	UnnamedPipeObject	read	1000457
proc_45	FILE_OBJECT_UNIX_SOCKET	file_72	UnnamedPipeObject	read	1000458
proc_7	SUBJECT_PROCESS	sock_41	NetFlowObject	open	1000459
proc_49	FILE_OBJECT_UNIX_SOCKET	file_36	UnnamedPipeObject	fork	1000460
proc_36	FILE_OBJECT_FILE	file_59	UnnamedPipeObject	read	1000461
proc_90	FILE_OBJECT_FILE	file_92	NetFlowObject	network	1000462
proc_14	FILE_OBJECT_FILE	sock_5	NetFlowObject	network	1000463
proc_92	SUBJECT_PROCESS	file_30	NetFlowObject	open	1000464
proc_80	SUBJECT_PROCESS	file_29	UnnamedPipeObject	fork	1000465
proc_96	FILE_OBJECT_FILE	sock_49	FILE_OBJECT_DIR	open	1000466
proc_16	FILE_OBJECT_UNIX_SOCKET	sock_43	UnnamedPipeObject	read	1000467
proc_44	SUBJECT_PROCESS	file_45	UnnamedPipeObject	read	1000468
proc_88	SUBJECT_PROCESS	file_90	FILE_OBJECT_DIR	exec	1000469
proc_78	FILE_OBJECT_UNIX_SOCKET	sock_38	NetFlowObject	write	1000470
proc_73	FILE_OBJECT_FILE	file_61	NetFlowObject	read	1000471
proc_65	FILE_OBJECT_FILE	file_7	UnnamedPipeObject	read	1000472
proc_71	SUBJECT_PROCESS	file_73	UnnamedPipeObject	open	1000473
proc_44	FILE_OBJECT_UNIX_SOCKET	file_31	NetFlowObject	fork	1000474
proc_69	SUBJECT_PROCESS	file_71	FILE_OBJECT_DIR	fork	1000475
proc_92	FILE_OBJECT_FILE	file_31	UnnamedPipeObject	network	1000476
proc_43	FILE_OBJECT_FILE	file_13	UnnamedPipeObject	write	1000477
proc_26	FILE_OBJECT_FILE	sock_22	NetFlowObject	write	1000478
proc_31	FILE_OBJECT_UNIX_SOCKET	file_16	FILE_OBJECT_DIR	fork	1000479
proc_33	FILE_OBJECT_FILE	sock_13	NetFlowObject	network	1000480
proc_92	FILE_OBJECT_FILE	sock_4	FILE_OBJECT_DIR	open	1000481
proc_14	FILE_OBJECT_UNIX_SOCKET	file_56	UnnamedPipeObject	open	1000482
proc_48	FILE_OBJECT_UNIX_SOCKET	sock_48	NetFlowObject	write	1000483
proc_44	SUBJECT_PROCESS	sock_5	UnnamedPipeObject	write	1000484
proc_76	FILE_OBJECT_UNIX_SOCKET	sock_19	NetFlowObject	fork	1000485
proc_29	FILE_OBJECT_UNIX_SOCKET	sock_50	NetFlowObject	read	1000486
proc_92	FILE_OBJECT_UNIX_SOCKET	sock_30	FILE_OBJECT_DIR	open	1000487
proc_61	FILE_OBJECT_FILE	sock_34	FILE_OBJECT_DIR	fork	1000488
proc_16	FILE_OBJECT_FILE	file_25	NetFlowObject	read	1000489
proc_13	FILE_OBJECT_UNIX_SOCKET	sock_43	NetFlowObject	write	1000490
proc_2	SUBJECT_PROCESS	file_8	FILE_OBJECT_DIR	fork	1000491
proc_15	FILE_OBJECT_FILE	file_28	UnnamedPipeObject	fork	1000492
proc_42	FILE_OBJECT_UNIX_SOCKET	sock_46	UnnamedPipeObject	exec	1000493
proc_91	SUBJECT_PROCESS	file_62	UnnamedPipeObject	read	1000494
proc_8	SUBJECT_PROCESS	file_91	NetFlowObject	write	1000495
proc_67	SUBJECT_PROCESS	sock_34	UnnamedPipeObject	write	1000496
proc_96	FILE_OBJECT_FILE	file_21	NetFlowObject	write	1000497
proc_41	FILE_OBJECT_FILE	file_71	UnnamedPipeObject	read	1000498
proc_24	FILE_OBJECT_UNIX_SOCKET	file_45	NetFlowObject	write	1000499
proc_40	SUBJECT_PROCESS	sock_45	NetFlowObject	fork	1000500
proc_30	FILE_OBJECT_UNIX_SOCKET	sock_29	NetFlowObject	open	1000501
proc_54	FILE_OBJECT_FILE	file_80	FILE_OBJECT_DIR	exec	1000502
proc_14	SUBJECT_PROCESS	file_93	UnnamedPipeObject	exec	1000503
proc_75	FILE_OBJECT_FILE	sock_12	NetFlowObject	read	1000504
proc_73	FILE_OBJECT_FILE	file_60	FILE_OBJECT_DIR	open	1000505
proc_77	SUBJECT_PROCESS	sock_3	FILE_OBJECT_DIR	network	1000506
proc_38	FILE_OBJECT_FILE	file_41	UnnamedPipeObject	exec	1000507
proc_83	FILE_OBJECT_FILE	sock_9	FILE_OBJECT_DIR	fork	1000508
proc_18	SUBJECT_PROCESS	file_68	FILE_OBJECT_DIR	read	1000509
proc_47	SUBJECT_PROCESS	sock_21	NetFlowObject	open	1000510
proc_97	FILE_OBJECT_FILE	file_22	FILE_OBJECT_DIR	read	1000511
proc_86	FILE_OBJECT_FILE	file_86	UnnamedPipeObject	network	1000512
proc_94	FILE_OBJECT_FILE	sock_19	FILE_OBJECT_DIR	fork	1000513
proc_46	FILE_OBJECT_FILE	sock_39	NetFlowObject	fork	1000514
proc_20	FILE_OBJECT_UNIX_SOCKET	sock_10	FILE_OBJECT_DIR	open	1000515
proc_58	FILE_OBJECT_UNIX_SOCKET	sock_41	UnnamedPipeObject	network	1000516
proc_58	FILE_OBJECT_UNIX_SOCKET	sock_5	UnnamedPipeObject	read	1000517
proc_7	FILE_OBJECT_FILE	file_60	NetFlowObject	write	1000518
proc_88	FILE_OBJECT_UNIX_SOCKET	sock_34	FILE_OBJECT_DIR	read	1000519
proc_28	FILE_OBJECT_UNIX_SOCKET	file_63	UnnamedPipeObject	open	1000520
proc_65	FILE_OBJECT_FILE	sock_9	UnnamedPipeObject	fork	1000521
proc_82	FILE_OBJECT_UNIX_SOCKET	file_91	UnnamedPipeObject	exec	1000522
proc_64	SUBJECT_PROCESS	file_32	FILE_OBJECT_DIR	read	1000523
proc_28	FILE_OBJECT_UNIX_SOCKET	sock_43	UnnamedPipeObject	exec	1000524
proc_2	FILE_OBJECT_FILE	sock_34	FILE_OBJECT_DIR	open	1000525
proc_37	SUBJECT_PROCESS	file_88	UnnamedPipeObject	exec	1000526
proc_44	FILE_OBJECT_FILE	sock_17	FILE_OBJECT_DIR	fork	1000527
proc_87	SUBJECT_PROCESS	file_18	NetFlowObject	exec	1000528
proc_15	FILE_OBJECT_FILE	file_26	UnnamedPipeObject	write	1000529
proc_87	SUBJECT_PROCESS	file_42	UnnamedPipeObject	fork	1000530
proc_84	FILE_OBJECT_UNIX_SOCKET	file_43	UnnamedPipeObject	open	1000531
proc_1	FILE_OBJECT_FILE	file_41	UnnamedPipeObject	exec	1000532
proc_77	FILE_OBJECT_UNIX_SOCKET	file_21	FILE_OBJECT_DIR	exec	1000533
proc_51	FILE_OBJECT_FILE	sock_9	UnnamedPipeObject	network	1000534
proc_12	SUBJECT_PROCESS	file_67	FILE_OBJECT_DIR	fork	1000535
proc_61	FILE_OBJECT_UNIX_SOCKET	sock_43	UnnamedPipeObject	write	1000536
proc_69	SUBJECT_PROCESS	sock_35	UnnamedPipeObject	network	1000537
proc_38	FILE_OBJECT_FILE	sock_7	NetFlowObject	exec	1000538
proc_81	SUBJECT_PROCESS	file_90	UnnamedPipeObject	fork	1000539
proc_19	FILE_OBJECT_UNIX_SOCKET	file_41	NetFlowObject	write	1000540
proc_26	SUBJECT_PROCESS	sock_4	UnnamedPipeObject	network	1000541
proc_82	FILE_OBJECT_FILE	sock_9	UnnamedPipeObject	write	1000542
proc_8	FILE_OBJECT_FILE	sock_10	NetFlowObject	write	1000543
proc_19	FILE_OBJECT_UNIX_SOCKET	file_18	FILE_OBJECT_DIR	network	1000544
proc_89	FILE_OBJECT_UNIX_SOCKET	sock_46	FILE_OBJECT_DIR	write	1000545
proc_53	SUBJECT_PROCESS	file_65	UnnamedPipeObject	fork	1000546
proc_13	FILE_OBJECT_FILE	sock_30	UnnamedPipeObject	open	1000547
proc_93	FILE_OBJECT_FILE	sock_3	UnnamedPipeObject	read	1000548
proc_7	SUBJECT_PROCESS	sock_3	NetFlowObject	network	1000549
proc_21	FILE_OBJECT_FILE	sock_32	NetFlowObject	fork	1000550
proc_40	FILE_OBJECT_FILE	sock_16	NetFlowObject	open	1000551
proc_18	SUBJECT_PROCESS	sock_30	UnnamedPipeObject	network	1000552
proc_68	FILE_OBJECT_FILE	file_85	NetFlowObject	read	1000553
proc_59	FILE_OBJECT_UNIX_SOCKET	sock_22	UnnamedPipeObject	network	1000554
proc_72	SUBJECT_PROCESS	file_52	UnnamedPipeObject	network	1000555
proc_35	FILE_OBJECT_UNIX_SOCKET	file_69	NetFlowObject	write	1000556
proc_9	SUBJECT_PROCESS	file_42	FILE_OBJECT_DIR	exec	1000557
proc_34	FILE_OBJECT_FILE	sock_42	FILE_OBJECT_DIR	network	1000558
proc_24	SUBJECT_PROCESS	file_98	FILE_OBJECT_DIR	read	1000559
proc_15	FILE_OBJECT_UNIX_SOCKET	sock_16	UnnamedPipeObject	exec	1000560
proc_62	FILE_OBJECT_FILE	sock_48	NetFlowObject	fork	1000561
proc_22	FILE_OBJECT_FILE	sock_42	UnnamedPipeObject	read	1000562
proc_6	SUBJECT_PROCESS	sock_18	NetFlowObject	read	1000563
proc_75	FILE_OBJECT_FILE	file_22	FILE_OBJECT_DIR	read	1000564
proc_17	FILE_OBJECT_FILE	sock_46	NetFlowObject	network	1000565
proc_98	SUBJECT_PROCESS	sock_43	UnnamedPipeObject	write	1000566
proc_22	FILE_OBJECT_FILE	sock_24	FILE_OBJECT_DIR	write	1000567
proc_70	FILE_OBJECT_FILE	file_13	UnnamedPipeObject	exec	1000568
proc_69	SUBJECT_PROCESS	sock_50	UnnamedPipeObject	write	1000569
proc_18	FILE_OBJECT_UNIX_SOCKET	file_40	UnnamedPipeObject	write	1000570
proc_29	SUBJECT_PROCESS	file_19	NetFlowObject	fork	1000571
proc_66	SUBJECT_PROCESS	sock_44	NetFlowObject	fork	1000572
proc_20	FILE_OBJECT_UNIX_SOCKET	file_4	NetFlowObject	open	1000573
proc_90	FILE_OBJECT_FILE	sock_1	FILE_OBJECT_DIR	network	1000574
proc_77	FILE_OBJECT_UNIX_SOCKET	file_94	UnnamedPipeObject	exec	1000575
proc_7	SUBJECT_PROCESS	sock_46	UnnamedPipeObject	open	1000576
proc_4	FILE_OBJECT_FILE	sock_26	FILE_OBJECT_DIR	open	1000577
proc_86	SUBJECT_PROCESS	sock_6	FILE_OBJECT_DIR	fork	1000578
proc_61	FILE_OBJECT_UNIX_SOCKET	sock_4	FILE_OBJECT_DIR	open	1000579
proc_74	SUBJECT_PROCESS	sock_41	NetFlowObject	write	1000580
proc_19	FILE_OBJECT_UNIX_SOCKET	file_67	UnnamedPipeObject	exec	1000581
proc_53	FILE_OBJECT_FILE	sock_33	NetFlowObject	read	1000582
proc_4	FILE_OBJECT_FILE	file_58	NetFlowObject	exec	1000583
proc_21	FILE_OBJECT_UNIX_SOCKET	sock_28	UnnamedPipeObject	network	1000584
proc_34	FILE_OBJECT_FILE	file_17	NetFlowObject	exec	1000585
proc_26	FILE_OBJECT_FILE	sock_1	UnnamedPipeObject	write	1000586
proc_93	SUBJECT_PROCESS	sock_49	NetFlowObject	network	1000587
proc_65	FILE_OBJECT_FILE	file_47	NetFlowObject	network	1000588
proc_16	FILE_OBJECT_FILE	file_93	NetFlowObject	write	1000589
proc_49	FILE_OBJECT_UNIX_SOCKET	sock_45	UnnamedPipeObject	open	1000590
proc_49	SUBJECT_PROCESS	file_69	NetFlowObject	exec	1000591
proc_43	SUBJECT_PROCESS	sock_17	FILE_OBJECT_DIR	exec	1000592
proc_76	SUBJECT_PROCESS	sock_4	FILE_OBJECT_DIR	exec	1000593
proc_58	FILE_OBJECT_FILE	sock_35	FILE_OBJECT_DIR	fork	1000594
proc_37	FILE_OBJECT_UNIX_SOCKET	file_47	FILE_OBJECT_DIR	exec	1000595
proc_47	SUBJECT_PROCESS	file_54	FILE_OBJECT_DIR	read	1000596
proc_40	SUBJECT_PROCESS	file_16	FILE_OBJECT_DIR	fork	1000597
proc_5	FILE_OBJECT_FILE	sock_17	NetFlowObject	network	1000598
proc_62	SUBJECT_PROCESS	file_84	FILE_OBJECT_DIR	open	1000599
proc_16	FILE_OBJECT_UNIX_SOCKET	file_100	UnnamedPipeObject	exec	1000600
proc_58	FILE_OBJECT_FILE	sock_6	FILE_OBJECT_DIR	write	1000601
proc_22	FILE_OBJECT_UNIX_SOCKET	file_1	UnnamedPipeObject	network	1000602
proc_85	SUBJECT_PROCESS	file_10	NetFlowObject	network	1000603
proc_43	FILE_OBJECT_FILE	file_70	UnnamedPipeObject	fork	1000604
proc_32	SUBJECT_PROCESS	file_65	NetFlowObject	exec	1000605
proc_85	FILE_OBJECT_UNIX_SOCKET	file_97	FILE_OBJECT_DIR	open	1000606
proc_97	SUBJECT_PROCESS	file_6	FILE_OBJECT_DIR	open	1000607
proc_1	FILE_OBJECT_FILE	file_54	UnnamedPipeObject	network	1000608
proc_5	SUBJECT_PROCESS	file_100	UnnamedPipeObject	read	1000609
proc_5	FILE_OBJECT_UNIX_SOCKET	file_52	FILE_OBJECT_DIR	read	1000610
proc_91	FILE_OBJECT_UNIX_SOCKET	file_78	FILE_OBJECT_DIR	write	1000611
proc_54	FILE_OBJECT_FILE	sock_15	UnnamedPipeObject	fork	1000612
proc_21	SUBJECT_PROCESS	file_84	UnnamedPipeObject	read	1000613
proc_81	SUBJECT_PROCESS	file_20	NetFlowObject	network	1000614
proc_45	FILE_OBJECT_UNIX_SOCKET	sock_19	UnnamedPipeObject	network	1000615
proc_87	FILE_OBJECT_UNIX_SOCKET	sock_32	FILE_OBJECT_DIR	network	1000616
proc_56	FILE_OBJECT_UNIX_SOCKET	file_72	FILE_OBJECT_DIR	write	1000617
proc_28	FILE_OBJECT_UNIX_SOCKET	file_12	NetFlowObject	network	1000618
proc_65	FILE_OBJECT_UNIX_SOCKET	sock_45	NetFlowObject	open	1000619
proc_64	SUBJECT_PROCESS	sock_18	NetFlowObject	write	1000620
proc_31	FILE_OBJECT_FILE	file_84	UnnamedPipeObject	fork	1000621
proc_95	FILE_OBJECT_FILE	file_10	NetFlowObject	exec	1000622
proc_24	FILE_OBJECT_UNIX_SOCKET	sock_29	NetFlowObject	write	1000623
proc_63	FILE_OBJECT_UNIX_SOCKET	file_58	FILE_OBJECT_DIR	open	1000624
proc_78	FILE_OBJECT_FILE	file_60	FILE_OBJECT_DIR	write	1000625
proc_82	SUBJECT_PROCESS	sock_20	UnnamedPipeObject	network	1000626
proc_55	FILE_OBJECT_FILE	sock_9	FILE_OBJECT_DIR	fork	1000627
proc_45	FILE_OBJECT_FILE	sock_49	FILE_OBJECT_DIR	network	1000628
proc_27	FILE_OBJECT_UNIX_SOCKET	file_30	NetFlowObject	network	1000629
proc_81	SUBJECT_PROCESS	file_74	UnnamedPipeObject	open	1000630
proc_3	FILE_OBJECT_FILE	sock_50	UnnamedPipeObject	read	1000631
proc_99	FILE_OBJECT_FILE	sock_13	NetFlowObject	open	1000632
proc_38	SUBJECT_PROCESS	sock_6	FILE_OBJECT_DIR	fork	1000633
proc_53	FILE_OBJECT_UNIX_SOCKET	sock_42	UnnamedPipeObject	fork	1000634
proc_81	FILE_OBJECT_UNIX_SOCKET	sock_36	FILE_OBJECT_DIR	open	1000635
proc_44	FILE_OBJECT_FILE	sock_13	FILE_OBJECT_DIR	fork	1000636
proc_73	FILE_OBJECT_FILE	file_81	UnnamedPipeObject	open	1000637
proc_24	SUBJECT_PROCESS	file_58	UnnamedPipeObject	open	1000638
proc_39	FILE_OBJECT_FILE	sock_3	FILE_OBJECT_DIR	exec	1000639
proc_47	FILE_OBJECT_FILE	sock_24	UnnamedPipeObject	open	1000640
proc_70	FILE_OBJECT_FILE	file_100	UnnamedPipeObject	write	1000641
proc_56	SUBJECT_PROCESS	file_55	UnnamedPipeObject	read	1000642
proc_83	FILE_OBJECT_FILE	sock_12	NetFlowObject	fork	1000643
proc_92	FILE_OBJECT_UNIX_SOCKET	sock_15	UnnamedPipeObject	network	1000644
proc_74	FILE_OBJECT_FILE	file_92	NetFlowObject	read	1000645
proc_69	FILE_OBJECT_UNIX_SOCKET	file_59	NetFlowObject	read	1000646
proc_98	FILE_OBJECT_FILE	file_7	NetFlowObject	write	1000647
proc_22	FILE_OBJECT_FILE	sock_33	UnnamedPipeObject	write	1000648
proc_16	SUBJECT_PROCESS	sock_12	UnnamedPipeObject	exec	1000649
proc_58	FILE_OBJECT_FILE	file_77	NetFlowObject	exec	1000650
proc_64	FILE_OBJECT_FILE	file_46	UnnamedPipeObject	read	1000651
proc_2	FILE_OBJECT_FILE	file_90	NetFlowObject	write	1000652
proc_97	FILE_OBJECT_UNIX_SOCKET	file_61	UnnamedPipeObject	read	1000653
proc_56	FILE_OBJECT_UNIX_SOCKET	file_43	NetFlowObject	network	1000654
proc_63	FILE_OBJECT_UNIX_SOCKET	file_8	UnnamedPipeObject	exec	1000655
proc_88	FILE_OBJECT_FILE	sock_19	UnnamedPipeObject	read	1000656
proc_54	SUBJECT_PROCESS	sock_38	NetFlowObject	network	1000657
proc_81	FILE_OBJECT_FILE	sock_29	NetFlowObject	fork	1000658
proc_96	SUBJECT_PROCESS	sock_10	UnnamedPipeObject	fork	1000659
proc_40	FILE_OBJECT_UNIX_SOCKET	sock_50	FILE_OBJECT_DIR	fork	1000660
proc_75	FILE_OBJECT_UNIX_SOCKET	sock_46	UnnamedPipeObject	read	1000661
proc_79	FILE_OBJECT_FILE	file_46	FILE_OBJECT_DIR	fork	1000662
proc_69	SUBJECT_PROCESS	sock_33	UnnamedPipeObject	read	1000663
proc_43	FILE_OBJECT_FILE	sock_28	UnnamedPipeObject	exec	1000664
proc_96	FILE_OBJECT_FILE	sock_40	NetFlowObject	read	1000665
proc_21	SUBJECT_PROCESS	file_49	UnnamedPipeObject	open	1000666
proc_5	FILE_OBJECT_FILE	file_9	UnnamedPipeObject	network	1000667
proc_20	FILE_OBJECT_UNIX_SOCKET	sock_24	UnnamedPipeObject	read	1000668
proc_9	FILE_OBJECT_FILE	file_85	FILE_OBJECT_DIR	write	1000669
proc_48	SUBJECT_PROCESS	file_20	FILE_OBJECT_DIR	network	1000670
proc_97	FILE_OBJECT_UNIX_SOCKET	file_58	FILE_OBJECT_DIR	open	1000671
proc_7	FILE_OBJECT_FILE	sock_10	FILE_OBJECT_DIR	write	1000672
proc_5	FILE_OBJECT_FILE	file_75	NetFlowObject	open	1000673
proc_91	SUBJECT_PROCESS	sock_25	UnnamedPipeObject	open	1000674
proc_30	FILE_OBJECT_UNIX_SOCKET	file_32	NetFlowObject	exec	1000675
proc_72	FILE_OBJECT_UNIX_SOCKET	file_9	UnnamedPipeObject	write	1000676
proc_42	SUBJECT_PROCESS	file_86	FILE_OBJECT_DIR	open	1000677
proc_17	SUBJECT_PROCESS	file_19	NetFlowObject	write	1000678
proc_100	FILE_OBJECT_FILE	file_16	FILE_OBJECT_DIR	write	1000679
proc_71	SUBJECT_PROCESS	sock_14	UnnamedPipeObject	exec	1000680
proc_97	SUBJECT_PROCESS	file_50	NetFlowObject	fork	1000681
proc_65	SUBJECT_PROCESS	sock_1	UnnamedPipeObject	write	1000682
proc_74	FILE_OBJECT_FILE	file_89	FILE_OBJECT_DIR	network	1000683
proc_94	SUBJECT_PROCESS	sock_20	FILE_OBJECT_DIR	fork	1000684
proc_78	SUBJECT_PROCESS	sock_24	FILE_OBJECT_DIR	network	1000685
proc_38	FILE_OBJECT_FILE	sock_44	UnnamedPipeObject	fork	1000686
proc_89	SUBJECT_PROCESS	file_65	FILE_OBJECT_DIR	write	1000687
proc_1	FILE_OBJECT_FILE	file_28	UnnamedPipeObject	read	1000688
proc_93	FILE_OBJECT_UNIX_SOCKET	sock_10	NetFlowObject	fork	1000689
proc_11	FILE_OBJECT_UNIX_SOCKET	sock_37	UnnamedPipeObject	read	1000690
proc_27	FILE_OBJECT_UNIX_SOCKET	sock_5	NetFlowObject	fork	1000691
proc_57	SUBJECT_PROCESS	file_95	NetFlowObject	open	1000692
proc_73	SUBJECT_PROCESS	file_63	NetFlowObject	exec	1000693
proc_27	FILE_OBJECT_UNIX_SOCKET	file_46	NetFlowObject	network	1000694
proc_8	SUBJECT_PROCESS	sock_31	UnnamedPipeObject	exec	1000695
proc_84	SUBJECT_PROCESS	sock_1	FILE_OBJECT_DIR	network	1000696
proc_85	FILE_OBJECT_UNIX_SOCKET	file_40	FILE_OBJECT_DIR	open	1000697
proc_46	SUBJECT_PROCESS	file_12	NetFlowObject	open	1000698
proc_59	SUBJECT_PROCESS	file_38	FILE_OBJECT_DIR	open	1000699
proc_47	FILE_OBJECT_FILE	file_8	FILE_OBJECT_DIR	fork	1000700
proc_10	SUBJECT_PROCESS	sock_3	UnnamedPipeObject	network	1000701
proc_36	SUBJECT_PROCESS	file_75	UnnamedPipeObject	read	1000702
proc_42	SUBJECT_PROCESS	sock_2	FILE_OBJECT_DIR	read	1000703
proc_75	FILE_OBJECT_UNIX_SOCKET	file_3	FILE_OBJECT_DIR	exec	1000704
proc_2	FILE_OBJECT_UNIX_SOCKET	file_28	FILE_OBJECT_DIR	network	1000705
proc_39	FILE_OBJECT_FILE	sock_4	NetFlowObject	read	1000706
proc_14	FILE_OBJECT_FILE	file_64	FILE_OBJECT_DIR	network	1000707
proc_63	SUBJECT_PROCESS	sock_23	UnnamedPipeObject	fork	1000708
proc_18	FILE_OBJECT_UNIX_SOCKET	sock_46	NetFlowObject	exec	1000709
proc_52	SUBJECT_PROCESS	sock_23	UnnamedPipeObject	exec	1000710
proc_16	FILE_OBJECT_UNIX_SOCKET	file_65	NetFlowObject	network	1000711
proc_63	FILE_OBJECT_FILE	sock_33	FILE_OBJECT_DIR	network	1000712
proc_84	SUBJECT_PROCESS	sock_23	FILE_OBJECT_DIR	write	1000713
proc_90	SUBJECT_PROCESS	sock_37	NetFlowObject	fork	1000714
proc_98	SUBJECT_PROCESS	file_51	FILE_OBJECT_DIR	network	1000715
proc_73	FILE_OBJECT_FILE	file_3	UnnamedPipeObject	network	1000716
proc_32	SUBJECT_PROCESS	sock_18	NetFlowObject	fork	1000717
proc_11	SUBJECT_PROCESS	file_99	NetFlowObject	network	1000718
proc_39	FILE_OBJECT_UNIX_SOCKET	file_67	NetFlowObject	write	1000719
proc_63	FILE_OBJECT_UNIX_SOCKET	file_48	FILE_OBJECT_DIR	fork	1000720
proc_47	SUBJECT_PROCESS	file_48	NetFlowObject	network	1000721
proc_69	FILE_OBJECT_UNIX_SOCKET	file_43	UnnamedPipeObject	network	1000722
proc_41	SUBJECT_PROCESS	sock_33	FILE_OBJECT_DIR	exec	1000723
proc_63	FILE_OBJECT_FILE	file_31	FILE_OBJECT_DIR	open	1000724
proc_74	SUBJECT_PROCESS	sock_46	UnnamedPipeObject	write	1000725
proc_96	SUBJECT_PROCESS	sock_23	NetFlowObject	write	1000726
proc_70	FILE_OBJECT_UNIX_SOCKET	sock_4	FILE_OBJECT_DIR	exec	1000727
proc_52	SUBJECT_PROCESS	sock_7	FILE_OBJECT_DIR	network	1000728
proc_47	FILE_OBJECT_UNIX_SOCKET	file_88	UnnamedPipeObject	write	1000729
proc_82	SUBJECT_PROCESS	sock_15	NetFlowObject	open	1000730
proc_41	FILE_OBJECT_FILE	file_72	NetFlowObject	network	1000731
proc_7	SUBJECT_PROCESS	sock_18	UnnamedPipeObject	open	1000732
proc_15	FILE_OBJECT_FILE	sock_49	NetFlowObject	open	1000733
proc_68	FILE_OBJECT_FILE	file_66	NetFlowObject	open	1000734
proc_8	SUBJECT_PROCESS	sock_42	FILE_OBJECT_DIR	read	1000735
proc_97	FILE_OBJECT_FILE	sock_22	UnnamedPipeObject	open	1000736
proc_9	FILE_OBJECT_UNIX_SOCKET	file_56	UnnamedPipeObject	read	1000737
proc_66	FILE_OBJECT_UNIX_SOCKET	file_96	FILE_OBJECT_DIR	network	1000738
proc_60	SUBJECT_PROCESS	file_14	NetFlowObject	network	1000739
proc_88	SUBJECT_PROCESS	sock_3	NetFlowObject	network	1000740
proc_62	SUBJECT_PROCESS	sock_9	NetFlowObject	open	1000741
proc_21	FILE_OBJECT_UNIX_SOCKET	file_2	NetFlowObject	write	1000742
proc_46	FILE_OBJECT_UNIX_SOCKET	sock_30	UnnamedPipeObject	exec	1000743
proc_65	SUBJECT_PROCESS	sock_38	NetFlowObject	network	1000744
proc_11	FILE_OBJECT_UNIX_SOCKET	file_36	FILE_OBJECT_DIR	exec	1000745
proc_39	FILE_OBJECT_UNIX_SOCKET	file_23	NetFlowObject	read	1000746
proc_27	FILE_OBJECT_FILE	file_6	NetFlowObject	write	1000747
proc_22	FILE_OBJECT_UNIX_SOCKET	sock_10	UnnamedPipeObject	open	1000748
proc_71	SUBJECT_PROCESS	sock_12	UnnamedPipeObject	open	1000749
proc_27	FILE_OBJECT_UNIX_SOCKET	file_53	FILE_OBJECT_DIR	exec	1000750
proc_56	FILE_OBJECT_UNIX_SOCKET	file_77	NetFlowObject	exec	1000751
proc_39	FILE_OBJECT_FILE	file_90	UnnamedPipeObject	fork	1000752
proc_84	SUBJECT_PROCESS	file_86	FILE_OBJECT_DIR	fork	1000753
proc_100	FILE_OBJECT_FILE	sock_4	NetFlowObject	exec	1000754
proc_3	FILE_OBJECT_UNIX_SOCKET	file_62	UnnamedPipeObject	network	1000755
proc_22	SUBJECT_PROCESS	file_82	NetFlowObject	fork	1000756
proc_63	FILE_OBJECT_UNIX_SOCKET	file_89	FILE_OBJECT_DIR	read	1000757
proc_53	SUBJECT_PROCESS	file_46	UnnamedPipeObject	open	1000758
proc_17	FILE_OBJECT_UNIX_SOCKET	file_77	FILE_OBJECT_DIR	open	1000759
proc_28	FILE_OBJECT_UNIX_SOCKET	sock_11	NetFlowObject	network	1000760
proc_51	SUBJECT_PROCESS	file_74	UnnamedPipeObject	fork	1000761
proc_60	SUBJECT_PROCESS	file_49	NetFlowObject	write	1000762
proc_28	SUBJECT_PROCESS	sock_40	UnnamedPipeObject	fork	1000763
proc_10	FILE_OBJECT_UNIX_SOCKET	file_82	NetFlowObject	exec	1000764
proc_89	SUBJECT_PROCESS	file_96	NetFlowObject	open	1000765
proc_59	SUBJECT_PROCESS	sock_3	UnnamedPipeObject	open	1000766
proc_90	SUBJECT_PROCESS	file_19	UnnamedPipeObject	write	1000767
proc_36	FILE_OBJECT_FILE	file_52	FILE_OBJECT_DIR	read	1000768
proc_91	SUBJECT_PROCESS	sock_32	FILE_OBJECT_DIR	exec	1000769
proc_50	FILE_OBJECT_UNIX_SOCKET	sock_34	NetFlowObject	network	1000770
proc_27	SUBJECT_PROCESS	sock_25	FILE_OBJECT_DIR	network	1000771
proc_40	SUBJECT_PROCESS	file_56	FILE_OBJECT_DIR	read	1000772
proc_98	FILE_OBJECT_UNIX_SOCKET	file_60	UnnamedPipeObject	network	1000773
proc_60	FILE_OBJECT_UNIX_SOCKET	file_92	UnnamedPipeObject	exec	1000774
proc_53	SUBJECT_PROCESS	sock_16	FILE_OBJECT_DIR	write	1000775
proc_56	SUBJECT_PROCESS	file_82	NetFlowObject	network	1000776
proc_62	FILE_OBJECT_FILE	file_40	UnnamedPipeObject	write	1000777
proc_76	SUBJECT_PROCESS	sock_4	UnnamedPipeObject	read	1000778
proc_35	FILE_OBJECT_UNIX_SOCKET	sock_49	NetFlowObject	open	1000779
proc_67	SUBJECT_PROCESS	sock_9	NetFlowObject	write	1000780
proc_79	FILE_OBJECT_UNIX_SOCKET	file_28	UnnamedPipeObject	write	1000781
proc_88	FILE_OBJECT_FILE	sock_41	FILE_OBJECT_DIR	exec	1000782
proc_70	FILE_OBJECT_FILE	sock_40	FILE_OBJECT_DIR	read	1000783
proc_16	SUBJECT_PROCESS	sock_14	UnnamedPipeObject	read	1000784
proc_50	FILE_OBJECT_UNIX_SOCKET	file_19	UnnamedPipeObject	fork	1000785
proc_34	FILE_OBJECT_UNIX_SOCKET	sock_43	FILE_OBJECT_DIR	open	1000786
proc_72	FILE_OBJECT_FILE	sock_29	UnnamedPipeObject	write	1000787
proc_62	FILE_OBJECT_FILE	sock_31	NetFlowObject	write	1000788
proc_20	FILE_OBJECT_UNIX_SOCKET	file_81	FILE_OBJECT_DIR	network	1000789
proc_94	FILE_OBJECT_FILE	sock_21	UnnamedPipeObject	fork	1000790
proc_48	SUBJECT_PROCESS	sock_35	UnnamedPipeObject	network	1000791
proc_84	FILE_OBJECT_FILE	sock_32	UnnamedPipeObject	network	1000792
proc_15	SUBJECT_PROCESS	sock_28	NetFlowObject	open	1000793
proc_30	FILE_OBJECT_UNIX_SOCKET	sock_14	NetFlowObject	open	1000794
proc_61	FILE_OBJECT_FILE	file_43	NetFlowObject	write	1000795
proc_81	FILE_OBJECT_UNIX_SOCKET	file_78	NetFlowObject	fork	1000796
proc_17	FILE_OBJECT_UNIX_SOCKET	sock_27	UnnamedPipeObject	open	1000797
proc_61	FILE_OBJECT_UNIX_SOCKET	file_48	UnnamedPipeObject	exec	1000798
proc_17	FILE_OBJECT_UNIX_SOCKET	sock_34	UnnamedPipeObject	network	1000799
proc_42	SUBJECT_PROCESS	sock_36	UnnamedPipeObject	fork	1000800
proc_68	FILE_OBJECT_FILE	file_11	NetFlowObject	open	1000801
proc_62	FILE_OBJECT_FILE	sock_8	UnnamedPipeObject	network	1000802
proc_4	SUBJECT_PROCESS	sock_29	NetFlowObject	exec	1000803
proc_96	SUBJECT_PROCESS	file_90	FILE_OBJECT_DIR	fork	1000804
proc_64	SUBJECT_PROCESS	sock_35	FILE_OBJECT_DIR	read	1000805
proc_54	FILE_OBJECT_FILE	file_62	NetFlowObject	network	1000806
proc_6	SUBJECT_PROCESS	file_57	UnnamedPipeObject	network	1000807
proc_74	SUBJECT_PROCESS	file_98	UnnamedPipeObject	network	1000808
proc_47	SUBJECT_PROCESS	file_73	UnnamedPipeObject	open	1000809
proc_21	FILE_OBJECT_FILE	sock_46	FILE_OBJECT_DIR	fork	1000810
proc_9	FILE_OBJECT_UNIX_SOCKET	sock_29	FILE_OBJECT_DIR	fork	1000811
proc_87	FILE_OBJECT_FILE	sock_1	FILE_OBJECT_DIR	write	1000812
proc_14	SUBJECT_PROCESS	file_10	NetFlowObject	network	1000813
proc_12	FILE_OBJECT_UNIX_SOCKET	file_34	NetFlowObject	open	1000814
proc_39	SUBJECT_PROCESS	file_51	FILE_OBJECT_DIR	read	1000815
proc_93	FILE_OBJECT_FILE	file_7	UnnamedPipeObject	fork	1000816
proc_21	FILE_OBJECT_FILE	sock_23	NetFlowObject	fork	1000817
proc_66	FILE_OBJECT_UNIX_SOCKET	sock_42	NetFlowObject	fork	1000818
proc_76	FILE_OBJECT_FILE	sock_39	UnnamedPipeObject	fork	1000819
proc_7	FILE_OBJECT_FILE	sock_44	NetFlowObject	write	1000820
proc_41	FILE_OBJECT_UNIX_SOCKET	file_40	NetFlowObject	open	1000821
proc_59	FILE_OBJECT_UNIX_SOCKET	sock_12	NetFlowObject	network	1000822
proc_45	FILE_OBJECT_UNIX_SOCKET	file_26	UnnamedPipeObject	fork	1000823
proc_91	SUBJECT_PROCESS	file_53	UnnamedPipeObject	exec	1000824
proc_34	FILE_OBJECT_UNIX_SOCKET	sock_15	FILE_OBJECT_DIR	network	1000825
proc_24	FILE_OBJECT_FILE	sock_1	UnnamedPipeObject	network	1000826
proc_4	FILE_OBJECT_FILE	file_80	FILE_OBJECT_DIR	fork	1000827
proc_39	FILE_OBJECT_UNIX_SOCKET	file_43	UnnamedPipeObject	fork	1000828
proc_99	FILE_OBJECT_FILE	sock_46	FILE_OBJECT_DIR	read	1000829
proc_50	FILE_OBJECT_UNIX_SOCKET	file_9	UnnamedPipeObject	write	1000830
proc_16	SUBJECT_PROCESS	sock_7	FILE_OBJECT_DIR	network	1000831
proc_70	FILE_OBJECT_FILE	file_38	NetFlowObject	exec	1000832
proc_72	FILE_OBJECT_FILE	sock_6	FILE_OBJECT_DIR	open	1000833
proc_46	FILE_OBJECT_UNIX_SOCKET	file_95	UnnamedPipeObject	open	1000834
proc_41	FILE_OBJECT_FILE	file_62	UnnamedPipeObject	fork	1000835
proc_12	FILE_OBJECT_FILE	file_61	UnnamedPipeObject	read	1000836
proc_91	FILE_OBJECT_FILE	file_73	FILE_OBJECT_DIR	open	1000837
proc_85	FILE_OBJECT_UNIX_SOCKET	sock_2	NetFlowObject	read	1000838
proc_49	FILE_OBJECT_FILE	sock_48	FILE_OBJECT_DIR	network	1000839
proc_11	SUBJECT_PROCESS	sock_6	NetFlowObject	write	1000840
proc_17	FILE_OBJECT_UNIX_SOCKET	sock_2	FILE_OBJECT_DIR	write	1000841
proc_80	FILE_OBJECT_UNIX_SOCKET	file_86	UnnamedPipeObject	open	1000842
proc_17	FILE_OBJECT_UNIX_SOCKET	file_79	UnnamedPipeObject	write	1000843
proc_86	FILE_OBJECT_FILE	file_59	FILE_OBJECT_DIR	open	1000844
proc_59	SUBJECT_PROCESS	sock_17	UnnamedPipeObject	write	1000845
proc_11	FILE_OBJECT_UNIX_SOCKET	sock_27	NetFlowObject	write	1000846
proc_48	FILE_OBJECT_UNIX_SOCKET	sock_18	UnnamedPipeObject	open	1000847
proc_64	FILE_OBJECT_FILE	file_49	NetFlowObject	open	1000848
proc_54	FILE_OBJECT_FILE	sock_7	UnnamedPipeObject	write	1000849
proc_26	FILE_OBJECT_UNIX_SOCKET	file_18	UnnamedPipeObject	network	1000850
proc_23	FILE_OBJECT_UNIX_SOCKET	file_62	NetFlowObject	open	1000851
proc_31	FILE_OBJECT_UNIX_SOCKET	sock_41	UnnamedPipeObject	fork	1000852
proc_37	SUBJECT_PROCESS	file_26	NetFlowObject	open	1000853
proc_76	FILE_OBJECT_FILE	file_47	NetFlowObject	fork	1000854
proc_33	FILE_OBJECT_UNIX_SOCKET	sock_13	FILE_OBJECT_DIR	network	1000855
proc_23	SUBJECT_PROCESS	sock_1	NetFlowObject	fork	1000856
proc_96	FILE_OBJECT_UNIX_SOCKET	sock_31	FILE_OBJECT_DIR	network	1000857
proc_25	FILE_OBJECT_FILE	file_37	FILE_OBJECT_DIR	write	1000858
proc_37	FILE_OBJECT_FILE	sock_30	UnnamedPipeObject	exec	1000859
proc_50	SUBJECT_PROCESS	sock_45	UnnamedPipeObject	open	1000860
proc_31	SUBJECT_PROCESS	file_45	NetFlowObject	open	1000861
proc_71	FILE_OBJECT_UNIX_SOCKET	file_42	NetFlowObject	fork	1000862
proc_82	FILE_OBJECT_UNIX_SOCKET	file_91	FILE_OBJECT_DIR	write	1000863
proc_94	SUBJECT_PROCESS	file_37	UnnamedPipeObject	read	1000864
proc_1	FILE_OBJECT_FILE	file_86	FILE_OBJECT_DIR	exec	1000865
proc_50	FILE_OBJECT_FILE	sock_31	UnnamedPipeObject	exec	1000866
proc_62	FILE_OBJECT_FILE	sock_31	UnnamedPipeObject	open	1000867
proc_53	SUBJECT_PROCESS	sock_50	UnnamedPipeObject	exec	1000868
proc_21	FILE_OBJECT_UNIX_SOCKET	file_88	FILE_OBJECT_DIR	exec	1000869
proc_49	SUBJECT_PROCESS	sock_7	UnnamedPipeObject	open	1000870
proc_29	FILE_OBJECT_UNIX_SOCKET	sock_40	UnnamedPipeObject	open	1000871
proc_35	FILE_OBJECT_UNIX_SOCKET	sock_20	FILE_OBJECT_DIR	exec	1000872
proc_96	FILE_OBJECT_FILE	file_12	UnnamedPipeObject	open	1000873
proc_25	FILE_OBJECT_UNIX_SOCKET	sock_16	FILE_OBJECT_DIR	read	1000874
proc_23	SUBJECT_PROCESS	sock_49	FILE_OBJECT_DIR	open	1000875
proc_79	FILE_OBJECT_FILE	file_63	UnnamedPipeObject	write	1000876
proc_8	FILE_OBJECT_UNIX_SOCKET	file_14	NetFlowObject	write	1000877
proc_47	SUBJECT_PROCESS	file_75	UnnamedPipeObject	exec	1000878
proc_16	FILE_OBJECT_FILE	file_59	NetFlowObject	read	1000879
proc_92	SUBJECT_PROCESS	sock_50	FILE_OBJECT_DIR	network	1000880
proc_98	FILE_OBJECT_UNIX_SOCKET	file_52	NetFlowObject	read	1000881
proc_36	FILE_OBJECT_FILE	file_81	UnnamedPipeObject	write	1000882
proc_57	SUBJECT_PROCESS	file_33	NetFlowObject	exec	1000883
proc_38	SUBJECT_PROCESS	sock_27	FILE_OBJECT_DIR	open	1000884
proc_92	SUBJECT_PROCESS	sock_8	NetFlowObject	read	1000885
proc_54	FILE_OBJECT_FILE	file_68	FILE_OBJECT_DIR	write	1000886
proc_50	FILE_OBJECT_FILE	file_86	FILE_OBJECT_DIR	open	1000887
proc_25	FILE_OBJECT_UNIX_SOCKET	file_100	UnnamedPipeObject	write	1000888
proc_72	FILE_OBJECT_FILE	sock_36	FILE_OBJECT_DIR	read	1000889
proc_6	SUBJECT_PROCESS	sock_50	FILE_OBJECT_DIR	network	1000890
proc_17	FILE_OBJECT_UNIX_SOCKET	sock_36	UnnamedPipeObject	write	1000891
proc_73	FILE_OBJECT_FILE	sock_13	FILE_OBJECT_DIR	fork	1000892
proc_55	SUBJECT_PROCESS	file_1	UnnamedPipeObject	open	1000893
proc_33	FILE_OBJECT_UNIX_SOCKET	file_11	UnnamedPipeObject	exec	1000894
proc_6	SUBJECT_PROCESS	file_100	FILE_OBJECT_DIR	exec	1000895
proc_97	FILE_OBJECT_UNIX_SOCKET	file_75	NetFlowObject	exec	1000896
proc_85	SUBJECT_PROCESS	file_72	UnnamedPipeObject	fork	1000897
proc_97	SUBJECT_PROCESS	sock_45	UnnamedPipeObject	exec	1000898
proc_54	FILE_OBJECT_UNIX_SOCKET	file_4	UnnamedPipeObject	network	1000899
proc_99	FILE_OBJECT_FILE	file_68	UnnamedPipeObject	open	1000900
proc_43	FILE_OBJECT_FILE	file_39	FILE_OBJECT_DIR	exec	1000901
proc_80	FILE_OBJECT_UNIX_SOCKET	sock_44	UnnamedPipeObject	read	1000902
proc_95	FILE_OBJECT_UNIX_SOCKET	sock_27	UnnamedPipeObject	network	1000903
proc_24	FILE_OBJECT_UNIX_SOCKET	file_71	UnnamedPipeObject	open	1000904
proc_77	FILE_OBJECT_UNIX_SOCKET	file_94	FILE_OBJECT_DIR	open	1000905
proc_64	FILE_OBJECT_UNIX_SOCKET	sock_1	UnnamedPipeObject	fork	1000906
proc_35	FILE_OBJECT_UNIX_SOCKET	sock_42	UnnamedPipeObject	open	1000907
proc_58	SUBJECT_PROCESS	file_15	NetFlowObject	write	1000908
proc_71	FILE_OBJECT_UNIX_SOCKET	file_89	NetFlowObject	write	1000909
proc_99	FILE_OBJECT_UNIX_SOCKET	file_20	NetFlowObject	write	1000910
proc_98	FILE_OBJECT_FILE	file_21	UnnamedPipeObject	write	1000911
proc_80	SUBJECT_PROCESS	file_79	NetFlowObject	network	1000912
proc_35	FILE_OBJECT_FILE	sock_40	UnnamedPipeObject	read	1000913
proc_91	SUBJECT_PROCESS	sock_15	NetFlowObject	write	1000914
proc_96	FILE_OBJECT_FILE	sock_12	FILE_OBJECT_DIR	open	1000915
proc_15	FILE_OBJECT_FILE	sock_40	NetFlowObject	exec	1000916
proc_85	FILE_OBJECT_UNIX_SOCKET	file_8	FILE_OBJECT_DIR	network	1000917
proc_26	SUBJECT_PROCESS	sock_45	FILE_OBJECT_DIR	write	1000918
proc_77	SUBJECT_PROCESS	file_83	NetFlowObject	write	1000919
proc_25	SUBJECT_PROCESS	sock_11	FILE_OBJECT_DIR	network	1000920
proc_13	SUBJECT_PROCESS	sock_24	UnnamedPipeObject	network	1000921
proc_89	SUBJECT_PROCESS	sock_1	UnnamedPipeObject	network	1000922
proc_49	SUBJECT_PROCESS	file_49	UnnamedPipeObject	read	1000923
proc_17	SUBJECT_PROCESS	file_15	FILE_OBJECT_DIR	exec	1000924
proc_62	FILE_OBJECT_FILE	sock_25	NetFlowObject	open	1000925
proc_20	SUBJECT_PROCESS	sock_38	NetFlowObject	open	1000926
proc_77	SUBJECT_PROCESS	sock_24	NetFlowObject	exec	1000927
proc_45	SUBJECT_PROCESS	file_63	NetFlowObject	fork	1000928
proc_12	SUBJECT_PROCESS	file_89	FILE_OBJECT_DIR	exec	1000929
proc_4	FILE_OBJECT_UNIX_SOCKET	file_62	FILE_OBJECT_DIR	network	1000930
proc_19	FILE_OBJECT_FILE	sock_41	FILE_OBJECT_DIR	network	1000931
proc_35	SUBJECT_PROCESS	sock_40	FILE_OBJECT_DIR	write	1000932
proc_18	FILE_OBJECT_FILE	file_40	UnnamedPipeObject	fork	1000933
proc_54	SUBJECT_PROCESS	sock_36	NetFlowObject	exec	1000934
proc_88	FILE_OBJECT_FILE	file_2	FILE_OBJECT_DIR	write	1000935
proc_53	FILE_OBJECT_UNIX_SOCKET	sock_21	FILE_OBJECT_DIR	network	1000936
proc_4	FILE_OBJECT_FILE	file_56	UnnamedPipeObject	fork	1000937
proc_52	FILE_OBJECT_UNIX_SOCKET	file_37	NetFlowObject	read	1000938
proc_80	FILE_OBJECT_UNIX_SOCKET	file_72	NetFlowObject	network	1000939
proc_98	FILE_OBJECT_FILE	file_42	UnnamedPipeObject	fork	1000940
proc_92	FILE_OBJECT_FILE	sock_50	UnnamedPipeObject	read	1000941
proc_50	FILE_OBJECT_FILE	sock_31	UnnamedPipeObject	exec	1000942
proc_14	FILE_OBJECT_UNIX_SOCKET	file_95	NetFlowObject	open	1000943
proc_94	FILE_OBJECT_FILE	sock_44	UnnamedPipeObject	fork	1000944
proc_98	FILE_OBJECT_UNIX_SOCKET	sock_21	NetFlowObject	write	1000945
proc_42	SUBJECT_PROCESS	file_37	NetFlowObject	open	1000946
proc_53	FILE_OBJECT_UNIX_SOCKET	sock_32	NetFlowObject	open	1000947
proc_1	SUBJECT_PROCESS	sock_8	UnnamedPipeObject	fork	1000948
proc_33	FILE_OBJECT_FILE	file_27	FILE_OBJECT_DIR	write	1000949
proc_20	FILE_OBJECT_UNIX_SOCKET	file_85	UnnamedPipeObject	open	1000950
proc_64	SUBJECT_PROCESS	file_64	NetFlowObject	fork	1000951
proc_94	SUBJECT_PROCESS	sock_37	UnnamedPipeObject	fork	1000952
proc_96	FILE_OBJECT_FILE	file_35	FILE_OBJECT_DIR	network	1000953
proc_13	FILE_OBJECT_FILE	sock_44	NetFlowObject	open	1000954
proc_91	FILE_OBJECT_UNIX_SOCKET	file_33	FILE_OBJECT_DIR	fork	1000955
proc_69	FILE_OBJECT_FILE	sock_49	NetFlowObject	fork	1000956
proc_32	FILE_OBJECT_UNIX_SOCKET	file_68	UnnamedPipeObject	fork	1000957
proc_54	FILE_OBJECT_FILE	file_35	NetFlowObject	open	1000958
proc_74	SUBJECT_PROCESS	sock_36	NetFlowObject	fork	1000959
proc_2	FILE_OBJECT_UNIX_SOCKET	sock_38	NetFlowObject	open	1000960
proc_91	SUBJECT_PROCESS	sock_26	FILE_OBJECT_DIR	exec	1000961
proc_31	FILE_OBJECT_FILE	sock_47	FILE_OBJECT_DIR	write	1000962
proc_40	FILE_OBJECT_UNIX_SOCKET	file_25	NetFlowObject	fork	1000963
proc_78	FILE_OBJECT_FILE	file_25	FILE_OBJECT_DIR	write	1000964
proc_52	SUBJECT_PROCESS	file_36	FILE_OBJECT_DIR	read	1000965
proc_2	SUBJECT_PROCESS	file_40	NetFlowObject	network	1000966
proc_70	SUBJECT_PROCESS	file_34	NetFlowObject	write	1000967
proc_47	SUBJECT_PROCESS	sock_28	NetFlowObject	open	1000968
proc_87	FILE_OBJECT_FILE	file_17	UnnamedPipeObject	fork	1000969
proc_88	FILE_OBJECT_UNIX_SOCKET	file_61	FILE_OBJECT_DIR	write	1000970
proc_28	FILE_OBJECT_FILE	sock_46	FILE_OBJECT_DIR	write	1000971
proc_88	FILE_OBJECT_UNIX_SOCKET	file_54	NetFlowObject	write	1000972
proc_47	FILE_OBJECT_FILE	file_33	NetFlowObject	open	1000973
proc_95	FILE_OBJECT_FILE	sock_36	FILE_OBJECT_DIR	fork	1000974
proc_40	SUBJECT_PROCESS	file_60	NetFlowObject	exec	1000975
proc_3	FILE_OBJECT_UNIX_SOCKET	file_11	NetFlowObject	read	1000976
proc_33	FILE_OBJECT_UNIX_SOCKET	sock_49	FILE_OBJECT_DIR	read	1000977
proc_31	FILE_OBJECT_FILE	sock_47	FILE_OBJECT_DIR	exec	1000978
proc_37	FILE_OBJECT_UNIX_SOCKET	sock_3	NetFlowObject	read	1000979
proc_67	FILE_OBJECT_FILE	file_19	UnnamedPipeObject	exec	1000980
proc_79	FILE_OBJECT_FILE	sock_41	NetFlowObject	exec	1000981
proc_2	FILE_OBJECT_UNIX_SOCKET	file_83	UnnamedPipeObject	open	1000982
proc_34	SUBJECT_PROCESS	file_74	UnnamedPipeObject	write	1000983
proc_76	FILE_OBJECT_UNIX_SOCKET	sock_38	UnnamedPipeObject	network	1000984
proc_8	FILE_OBJECT_FILE	file_72	UnnamedPipeObject	network	1000985
proc_79	FILE_OBJECT_UNIX_SOCKET	file_36	UnnamedPipeObject	exec	1000986
proc_53	SUBJECT_PROCESS	sock_37	UnnamedPipeObject	write	1000987
proc_97	FILE_OBJECT_UNIX_SOCKET	file_21	FILE_OBJECT_DIR	fork	1000988
proc_29	FILE_OBJECT_UNIX_SOCKET	file_49	NetFlowObject	exec	1000989
proc_66	FILE_OBJECT_FILE	file_64	FILE_OBJECT_DIR	open	1000990
proc_14	SUBJECT_PROCESS	sock_3	NetFlowObject	read	1000991
proc_72	FILE_OBJECT_FILE	sock_30	NetFlowObject	open	1000992
proc_68	FILE_OBJECT_FILE	file_47	FILE_OBJECT_DIR	open	1000993
proc_28	FILE_OBJECT_FILE	sock_48	NetFlowObject	fork	1000994
proc_68	FILE_OBJECT_FILE	file_31	NetFlowObject	open	1000995
proc_90	FILE_OBJECT_UNIX_SOCKET	sock_14	FILE_OBJECT_DIR	read	1000996
proc_40	SUBJECT_PROCESS	sock_19	NetFlowObject	read	1000997
proc_59	FILE_OBJECT_UNIX_SOCKET	sock_13	FILE_OBJECT_DIR	exec	1000998
proc_8	FILE_OBJECT_FILE	file_90	NetFlowObject	fork	1000999
